<!--*******************************************************************************
 JimmLangFileTool - Simple Java GUI for editing/comparing Jimm language files
 Copyright (C) 2005  Jimm Project

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 ********************************************************************************
 File: build.xml
 Version: ###VERSION###  Date: ###DATE###
 Author(s): Andreas Rossbacher
 ******************************************************************************* -->

<project name="JLFT" default="dist">

    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="res" location="res"/>

    <!-- Buildfile description -->
    <description>This buildfile is used to build JLFT, the Jimm Lang File Tool.</description>

    <!-- Internal target: compile -->
    <target name="compile">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}"
               destdir="${build}/classes">
        </javac>
    </target>

    <!-- Target: dist -->
    <target name="dist" depends="compile" description="Generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/jlft.jar" manifest="${res}/MANIFEST.MF">
            <fileset dir="${build}/classes"/>
        </jar>
        <copy file="${res}/JLFT.bat.temp" tofile="../../JLFT.bat"/>
        <copy file="${res}/JLFT.bat.temp" tofile="../../JLFT"/>

    </target>

    <!-- Target: clean -->
    <target name="clean" description="Clean the distribution">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete file="../../JLFT.bat"/>
        <delete file="../../JLFT"/>
    </target>

</project>
