# jimmrc

./: README.md2  build.xml  howto-build.txt
res/: MANIFEST.MF
res/ALL_TARGETS/text/: clients.xml  themes.xml  xstatuses.xml  xstatuses_string.txt
res/MODULES/ANISMILES/: smiles.ini
res/MODULES/CLASSIC_CHAT/: ft.fat  keychars.txt
res/MODULES/GFONT/: gfonts.xml
res/MODULES/GFONT/gfonts/: calibri_19.fnt  infium_16.fnt  normal_13.fnt  pollock_14.fnt  script_16.fnt  scripting_17.fnt  symbian_15.fnt
res/MODULES/GIFSMILES/: smiles.txt
res/MODULES/SBOLTUN/: _sboltun.mind  _sboltun_base.mind  _sboltun_big.mind  _sboltun_full.mind  _sboltun_help.txt  _sboltun_mobiline.mind
res/MODULES/SCHEMES/: schemes.txt  skins.txt
res/MODULES/SCHEMES/schemes/: aqua.txt  besticq.txt  divide.txt  euro.txt  icq.txt  infy.txt  lilo.txt  marganec.txt  megablack.txt  odnoklassniki.txt  pink.txt  proto.txt  twitter.txt  vk.txt  xattab.txt
res/MODULES/SMILES/: smiles.ini
src/DrawControls/: AniIcon.java  AniImageList.java  BitmapFont.java  CanvasEx.java  Clock.java  ColorIcon.java  FontFacade.java  GaugeIcon.java  GifDecoder.java  GifIcon.javax  GifImageList.java  Icon.java  ImageList.java  LightEx.java  LineIcon.java  ListItem.java  NativeCanvas.java  StringIcon.java  TextIcon.java  TextLine.java  TextList.java  TreeNode.java  VirtualList.java  VirtualListCommands.java  VirtualTree.java  VirtualTreeCommands.java
src/com/tomclaw/inigear/: INIGear.java  INIItem.java  RecordFile.javai  StringUtil.javai
src/com/tomclaw/xmlgear/: EncodingUtil.java  ItemParam.java  XMLGear.java  XMLGear.rar  XMLItem.java
src/jimm/: CachedRecord.java  ContactItem.java  ContactList.java  ContactListItem.java  DebugLog.java  Emotions.java  EnterPassword.java  GroupItem.java  HistoryStorage.java  HistoryStorageList.java  Jimm.java  JimmException.java  JimmUI.java  MagicEye.java  ManageCList.java  Notify.java  Options.java  Profile.java  Profiles.java  RunnableImpl.java  Search.java  SmsOrCall.java  SplashCanvas.java  SplashCanvas.javax  Templates.java  TimerTasks.java  Traffic.java
src/jimm/chat/: ChatHistory.java  ChatItem.java  ChatMenu.java  ChatTextList.java  MassCopy.java  TextFieldEx.java  Vike.java  VikeItem.java  VikeLine.java  VikePostHide.java  VikePostItem.java  sBoltun.java
src/jimm/comm/: Action.java  ActionListener.java  Base64.java  Client.java  ClientID.java  ConnectAction.java  ConnectAction.javax  ConnectPacket.java  DCPacket.java  DateAndTime.java  DirectConnectionAction.java  DisconnectPacket.java  FileTransferMessage.java  FromIcqSrvPacket.java  GUID.java  GUIDs.java  Icq.java  IcqMD5.java  Message.java  OtherAction.java  Packet.java  PlainMessage.java  RemoveMeAction.java  RequestInfoAction.java  SaveInfoAction.java  SearchAction.java  SendMessageAction.java  ServerListsAction.java  SnacPacket.java  StringConvertor.java  SysNoticeAction.java  SystemNotice.java  ToIcqSrvPacket.java  UpdateContactListAction.java  UrlMessage.java  Util.java  XStatus.java
src/jimm/comm/connection/: Connection.java  HTTPConnection.java  PeerConnection.java  SOCKETConnection.java  SOCKSConnection.java
src/jimm/files/: FileBrowser.java  FileBrowserListener.java  FileSystem.java  FileTransfer.java  JSR75FileSystem.java  MotorolaFileSystem.java  ZIPLibraly.java
src/jimm/forms/: FormEx.java  OptionsForm.java  OptionsFormEx.java  ProfileListEx.java  StatusesForm.java  XStatusForm.java
src/jimm/info/: ClientInfo.java  EditInfo.java  Info.java  UserInfo.java
src/jimm/plus/: ByteArrayStream.java  NewsMailRu.java  TunerRadio.java
src/jimm/ui/: AboutForm.java  ActionListener.java  ActivityListener.java  Arrays.java  CIForm.java  ChatList.java  ChoiceGroupEx.java  ColorChooser.java  ColorChooserRGB.java  InputListener.java  InputTextBox.java  ItemStateListenerEx.java  KeysCatcher.java  LABUitil.java  LABUitil.javas  LPCanvas.java  LineChoise.java  LineChoiseBoolean.java  Menu.java  MenuListener.java  OnlineStatus.java  PopUp.java  PopupItem.java  PopupKeys.java  ProfileList.java  RmsInfo.java  Select.java  SelectBase.java  SelectList.java  SelectListener.java  Selector.java  SliderTask.java  SystemManager.java  TextBoxList.java  Toolbar.java  TradeClass.java  Vike.java
src/jimm/util/: Device.java  FastTypeBase.java  ImageControl.java  ResourceBundle.java  ResourceBundle.javax
src/lng/: EN.lang
util/build-release/: build.xml
util/jarsizetask/: build.xml
util/jarsizetask/src/: JarSizeTask.java
util/jlft/: build.xml
util/jlft/res/: JLFT.bat.temp  MANIFEST.MF
util/jlft/src/jimmLangFileTool/: GUI.java  JimmLangFileTool.java  LGFile.java  LGFileSubset.java  LGString.java
util/langs/: build.xml
util/langs/src/langs/: LangsTask.java  LangsTask.javax
util/sijapp/: README  build.xml
util/sijapp/src/sijapp/: Define.java  Preprocessor.java  Scanner.java  Sijapp.java  SijappException.java  SijappTask.java
