// Labels
// PROXY module strings
  "proxy"						"Прокси"
  "type_prx"				"Тип прокси"
  "four_prx"				"Socks4"
  "five_prx"				"Socks5"
  "guess_prx"				"Автовыбор"
  "host_prx"			"Адрес прокси:"
  "port_prx"			"Порт прокси:"
  "login_prx"		"Логин прокси:"
  "pass_prx"			"Пароль прокси:"
  "retry_count"			"Попыток подключения:"

// HISTORY module strings
  "add_to_history"			"В историю..."
  "text_to_find"				"Текст"
  "find_backwards"			"В обратном направлении"
  "find_case_sensitiv"		"С учётом регистра"
  "history_info"				"Информация"
  "hist_cur"					"Сообщений"
  "hist_size"					"Занято (КБ)"
  "hist_avail"				"Свободно (КБ)"
  "history_lng"					"История сообщений"
  "not_found"					"не найден"
  "clear_history"				"Очистить историю"
  "show_prev_mess"			"Загружать сообщения"
  "export"					"Сохранить"
  "exportall"					"Сохранить всё"
  "message_history_with"		"История сообщений с "
  "export_date"				"Сохранено из Jimm "
  "exporting"					"Сохранение"

// MAGIC_EYE module strings
  "magic_eye"					"Служ. сообщения" 
  "read status message"  		"Читает ваше статусное сообщение"
  "read xtraz"				"Читает ваше xTraz сообщение"
  "contact_online"				"Контакт зашел в сеть"
  "contact_offline"				"Контакт вышел из сети"

// Название категорий интересов
  "interest_1"						"Исскуство"
  "interest_2"						"Автомобили"
  "interest_3"						"Фанаты знаменитостей"
  "interest_4"						"Коллекции"
  "interest_5"						"Компьютеры"
  "interest_6"						"Культура"
  "interest_7"						"Фитнес"
  "interest_8"						"Игры"
  "interest_9"						"Любимые занятия"
  "interest_10"						"Интернет"
  "interest_11"						"ICQ - Справка"
  "interest_12"						"Стиль жизни"
  "interest_13"						"Кино и телевидение"
  "interest_14"						"Музыка"
  "interest_15"						"Занятия на свежем воздухе"
  "interest_16"						"Воспитание детей"
  "interest_17"						"Домашние животные"
  "interest_18"						"Религия"
  "interest_19"						"Наука и техника"
  "interest_20"						"Профессии и ремесла"
  "interest_21"						"Виды спорта"
  "interest_22"						"Веб дизайн"
  "interest_23"						"Экология"
  "interest_24"						"Новости и СМИ"
  "interest_25"						"Государство и власть"
  "interest_26"						"Бизнес"
  "interest_27"						"Мистицизм"
  "interest_28"						"Путешествия"
  "interest_29"						"Астрономия"
  "interest_30"						"Космос"
  "interest_31"						"Одежда и мода"
  "interest_32"						"Вечеринки"
  "interest_33"						"Женщины"
  "interest_34"						"Общественные науки"
  "interest_35"						"60-е годы"
  "interest_36"						"70-е годы"
  "interest_37"						"80-е годы"
  "interest_38"						"50-е годы"
  "interest_39"						"Финансы и корпорации"
  "interest_40"						"Развлечения"
  "interest_41"						"Бытовая техника"
  "interest_42"						"Магазины"
  "interest_43"						"Красота и здоровье"
  "interest_44"						"Медиа"
  "interest_45"						"Товары для дома"
  "interest_46"						"Каталог для заказов по почте"
  "interest_47"						"Бизнес - услуги"
  "interest_48"						"Аудио и видео"
  "interest_49"						"Физкультура и спорт"
  "interest_50"						"Издательское дело"
  "interest_51"						"Автоматизация в быту"

// General strings
// если # в начале ключа ("#econom_on"	"Экономить") то слово Экономить идет напрямую в код
  "reply"						"Ответить"
  "close"						"Закрыть"
  "select"					"Выбрать"
  "select_alt"				"Выбор"
  "cancel"					"Отмена"
  "back"						"Назад"
  "save"						"Сохран."
  "ok"						"OK"
  "open"						"Открыть"
  "search_user"				"Найти/Добавить"
  "send"						"Послать"
  "next"						"Следующий"
  "monday"					"Понедельник"
  "tuesday"					"Вторник"
  "wednesday"					"Среда"
  "thursday"					"Четверг"
  "friday"					"Пятница"
  "saturday"					"Суббота"
  "sunday"					"Воскресенье"
  "about"						"О программе"
  "about_develop"				"Разработчик"
  //"about_develop_dec"				"Лавлинский Роман"
  "about_command"				"Спасибо следующим личностям"
  //"about_command_dec"				"Фантому (админ сайта), Логвиненко Андрею, Шамсутдинову Ришату, Линсмайеру Мануэлю, Россбачеру Андреасу, Тюнину Дмитрию, Палкину Игорю, Артемову Денису, Солкину Игорю, Хаттабу, Радисту"
  "about_cmd"				"Инфо"
  "about_popup"				"J[i]mm ###VERSION###\tДата: ###DATE###\tВариант: ###TARGET###\tМодули: ###MODULES###"
  "add_new"					"Новый"
  "add_group"					"Добавить группу"
  "add_contact"				"Добавить контакт"
  "add_to_list"				"Добавить"
  "add_to_copied_text"		"Копировать..."
  "add_visible_list"			"В список видящих"
  "add_invisible_list"		"В список невидящих"
  "add_ignore_list"			"В список игнора"
  "addr"						"Адрес"
  "age"						"Возраст"
  "all_contact_except_this"	"Всех кроме этого"
  "all_contacts"				"Всех контактов"
  "alt_window"				"Альт. окно"
  "auto_answer"				"Автоответчик"
  "auto_is_on"					"Автоответчик включен"
  "auto_is_off"				"Автоответчик отключен"
  "autolock"					"Автоблокировка клавиатуры"
  "antispam"					"Антиспам"
  "antispam_all"				"Игнорировать всех не из списка"
  "antispam_enable"			"Включить бота"
  "antispam_msg"				"Вопрос пользователю"
  "antispam_answer"			"Правильный ответ"
  "antispam_hello"			"Приветствие"
  "antispam_url"			"Блокировать ссылки"
  "apply_scheme"			"Применить цвет"
  "async"						"Асинхронная передача"
  "auth"						"Авторизация"
  "auth_icon"                 "Иконка необходимости авторизации"
  "auto_connect"				"Автоподключение"
  "auto_status"				"Режим ожидания"
  "auto_status_restore"		"Восстанавливать статус"
  "auto_status_enable"		"Режим ожидания"
  "auto_status_delay"			"Время простоя, мин"
  "auto_xtraz"				"Автозапрос xTraz"
  "boldFont"					"Жирный"
  "backlight_on"				"Включить"
  "backlight_off"				"Выключить"
  "backlight_timeout"			"Таймаут подсветки, с"
  "backlight_manual"			"Управление подсветкой"
  "bars_from_skin"			"Панели из обложки"
  "beep"						"Гудок"
  "birth_day"					"День рождения"
  "blackout"					"Затемнение фона"
  "blink_icon"				"Мигать иконкок контакто"
  "blink_nick"				"Мигать ников контактов"
  "blink_time"				"Время мигания"
  "bottom"					"Внизу"
  "bring_up"					"Разворачивать при получении сообщения"
  "cap_trans"					"Прозрачность заголовка"
  "caption_shift"				"Смещение заголовка"
  "cell_phone"				"Сотовый"
  "cache_contacts"			"Фантомные контакты"
  "chat"						"Настройки чата"
  "chat_show_image"			"Картинка сообщения"
  "change_pass"				"Смена пароля"
  "change_pass_message"		"Пароль успешно изменен"
  "change_status"			"Установите статус..."
  "chat_list"					"Список откр. чатов"
  "city"						"Город"
  "city_original"				"Место рождения"
  "cl_chat"					"Классический чат"
  "clear"						"Очистить"
  "clear_key"					"Стереть"
  "client_icons"				"Показывать клиенты"
  "client_id"					"Посылаемый ID клиента"
  "close_programm"			"Хотите выйти?"
  "color_scheme_from_skin"	"Цветовая схема из обложки"
  "color_scheme_lng"			"Цветовая схема"
  "color_1"					"Заголовок"
  "color_2"					"Основной текст"
  "color_3"					"Основной фон"
  "color_4"					"Цвет курсора"
  "color_5"					"Фон меню"
  "color_6"					"Курсор меню"
  "color_7"					"Фон заставки"
  "color_8"					"Контакты с чатом"
  "color_9"					"Входящие сообщения"
  "color_10"					"Исходящие сообщения"
  "color_11"					"Заголовок входящих сообщений"
  "color_12"					"Временные контакты"
  "color_13"					"Обводка курсора"
  "color_14"					"Обводка курсора меню"
  "color_15"					"Текст заголовка"
  "color_16"					"Текст менюбара"
  "color_17"					"Прогрессбар"
  "color_18"					"Заголовок исходящих сообщений"
  "color_19"					"Мигание контактов"
  "color_20"					"Текст заставки"
  "color_21"					"Заголовок служебных сообщений"
  "color_22"					"Сообщения из истории"
  "color_23"					"Название категорий"
  "color_24"					"Текст категорий"
  "color_25"					"Фантомные контакты"
  "color_26"					"Фон меню (низ)"
  "color_27"					"Текст в меню"
  "color_28"					"Скроллер"
  "color_29"					"Фон всплывающих окон"
  "combo_keys"				"Комбинировать горячие клавиши"
  "conn_type"					"Тип подключения"
  "conn_prop"					"Настройки соединения"
  "connect"					"Подключиться"
  "connect_hot"					"Подключиться/Отключиться"
  "copy_text"					"Копировать"
  "copy_all_text"				"Копировать всё"
  "copy_uin"					"Копировать номер"
  "copy_ok"						"Скопировано..."
  "contact_list"				"Список контактов"
  "cp1251"					"Использовать win1251"
  "create_folder"				"Новая папка"
  "creeping_line"				"Бегущая строка"
  "currect_contact"			"Этого контакта"
  "cursor_trans"				"Прозрачность курсора"
  "days"						"дн"
  "dc_info"					"Инфо о клиенте"
  "del_group"					"Удалить группу"
  "delete_chat"				"Удалить чат"
  "delete_chats"				"Очистка чатов"
  "delivery_report"			"Отчет о доставке"
  "deny"						"Отклонить авторизацию"
  "denyedby"					"Ваш запрос на авторизацию отклонил: "
  "description"				"Описание"
  "dis_out_notif"				"Запретить исход. оповещения"
  "def_prof"					"Профиль по умолчанию"
  "detransliterate"			"Abc => Абц"
  "name_desc"					"Имя файла и описание"
  "user_menu"					"Меню контакта"
  "delete"					"Удалить"
  "depart"					"Отдел"
  "dis_read_status"			"Запрет чтения статуса"
  "dis_read_xtraz"			"Запрет чтения xTraz"
  "disconnect"				"Отключиться"
  "start_edit"						"Правка"
  "econom_on"					"Экономить"
  "econom_off"					"Не экономить"
  "editform"					"Изменить данные"
  "email"						"E-mail"
  "emotion_size"				"Полотно смайлов"
  "empty_title"				"Без заголовка сообщения"
  "enable_mm"					"Всевидящее око"
  "enter_password"			"Введите пароль"
  "enter_startup_pass"		"Пароль приложения"
  "errorlng"					"Ошибка"
  "exit"						"Выход"
  "export_lng"					"Запись"
  "ext_listhotkeys"			"Список клавиш"
  "ext_actionhotkeys"			"Список действий"
  "ext_clhotkey"				"Клавиша"
  "ext_hotkey_action_none"	"Нет"
  "extra_menu"				"Уникальные"
  "font_style"				"Стандартный шрифт, стиль"
  "ext_hotkey_action_onoff"	"Показ./скр. отключенных"
  "fade"						"Затухание"
  "fax"						"Факс"
  "female"					"женский"
  "female_male"				"любой"
  "file"					"Файл"
  "filename"					"Имя файла"
  "filetransfer"				"Передача файла..."
  "filesound"						"Звуковой файл"
  "find"						"Поиск"
  "firstname"					"Имя"
  "flash"						"Подсветка"
  "forum"					"На форум"
  "freeze_clchat_size"		"Фиксированный размер поля ввода сообщения"
  "ft_all"					"Отправить..."
  "ft_name"					"Отправить файл"
  "ft_cam"					"Отправить фото"
  "ft_selftrain"				"Самообучение FastType"
  "function"				"Функции"
  "gender"					"Пол"
  "get_status"					"Получить статус"
  "goto_url"					"Открыть ссылку"
  "graphic"					"Графический"
  "gfonts"					"Шрифт"
  "grant"						"Авторизовать"
  "grantedby"					"Вас авторизовал: "
  "group_name"				"Имя группы"
  "group_menu"				"Меню группы"
  "have_unread_mess"			"У Вас остались непрочитанные сообщения. Выйти из программы?"
  "help"						"Справка"
  "hide_offline"				"Показывать отключенных"
  "hide_empty_groups"			"Скрывать пустые группы"
  "home_info"					"Дом"
  "home_page"					"Д-я страничка"
  "italicFont"				"Наклонный"
  "time_hour"						"ч"
  "icon_canvas"				"Полотно графики"
  "icons_from_fs"				"Графика ФС"
  "icq_client"				"ICQ клиент"
  "icq_version"				"Версия протокола"
  "import_lng"					"Чтение"
  "import_export"				"Синхронизация"
  "info"						"Инфо о контакте"
  "init_ft"					"Инициализация..."
  "insert_emotion"			"Смайлы"
  "interests"					"Интересы"
  "jimm_version"				"Версия J[i]mm"
  "kb"						"кб"
  "kbs"						"кб/сек"
  "keep_conn_alive"			"Дополнительная поддержка соединения"
  "keylock"					"Блокировка"
  "keylock_message"			"Удерживайте #"
  "keylock_enabled"			"Заблокировано"
  "keyword"					"Ключевое слово"
  "language"					"Язык интерфейса"
  "large"						"Большой"
  "lastname"					"Фамилия"
  "latest_ver"				"Дата последнего обновления"
  "line_position"				"Положение окна ввода сообщений (классический, обычный)"
  "li_offline_time"			"Оффлайн с"
  "li_regdata_time"			"Рег. дата"
  "li_signon_time"			"В сети с"
  "li_online_time"			"Онлайн"
  "li_idle_time"				"В ожидании"
  "loading"					"Загрузка"
  "local_time"				"Местное время"
  "luster"					"Использовать глянец"
  "panels"					"Панели"
  "main_info"					"О пользователе"
  "make_call"					"Позвонить"
  "male"						"мужской"
  "manage_contact_list"		"Управл. списком"
  "manager"					"Управл. контактом"
  "maybe_invisible"			"Возможно, невидимка..."
  "max_text_size"				"Максимальная длина текста в окне сообщения"
  "md5_login"					"Безопасный вход"
  "medium"					"Средний"
  "menu_bar_trans"			"Прозрачность менюбара"
  "menu_trans"				"Прозрачность всплывающего меню"
  "message_notification"		"Уведомление о сообщениях"
  "message"					"Сообщение"
  "messages_type"				"Режим сообщений"
  "message_templare"				"Шаблон сообщений"
  "massive_send"				"Массовая рассылка"
  "mini_chat"					"Миничат"
  "mini_menu"					"Компактное меню сообщения"
  "minimize"					"Свернуть"
  "minutes"					"мин"
  "misc"						"Разное"
  "mobile_info"				"Платформа"
  "move_to_group"				"Перенести в группу"
  "myself"					"Мои данные"
  "name"						"Имя"
  "new_functions"				"Новое"
  "new_template"				"Новый шаблон"
  "nick"						"Ник"
  "no"						"Нет"
  "not"						"без"
  "no_availible_groups"		"Нет доступных групп для этого действия!"
  "no_results"				"Нет результатов"
  "noreason"					"Причина не дана"
  "normalFont"				"Обычный"
  "note"						"Заметка"
  "notes"						"Заметки"
  "notice"					"Уведомление"
  "nr"						"Номер"
  "ofl_notification"          "Информировать об отключившемся контакте"
  "offline"					"Оффлайн"
  "off_lng"				"Отключить"
  "on_lng"				"Включить"
  "on_mess_focus"				"Фокус на входящем"
  "onl_notification"			"Информировать о подключившемся контакте"
  "only_online"				"Только онлайн контакты"
  "options_colors"				"Цвет"
  "options_signaling"				"Звук"
  "options_vibrator"				"Вибрация"
  "options_chat"				"Окно сообщений"
  "options_history"				"История"
  "options_smiles"				"Смайлы"
  "options_system"				"Система"
  "options_contactlist"				"Контакт лист"
  "options_view"				"Внешний вид"
  "options_light"				"Подсветка"
  "options_hotkey"				"Горячие клавиши"
  "options_proxy"				"Прокси"
  "options_network"				"Подключение"
  "options_fastview"				"Окна сообщений"
  "options_sendfiles"				"Передача файлов"
  "options_wait"				"Режим ожидания"
  "options_sboltun"				"Автобот"
  "options_toolbar"				"Тулбар"
  "options_synchronize"				"Синхронизация"
  "option"					"Меню"
  "options_lng"				"Настройки"
  "options_interface"			"Интерфейс"
  "options_hotkeys"			"Горячие клавиши"
  "options_trans"				"Прозрачность"
  "panel_active"				"Показывать"
  "password"					"Пароль"
  "paste"						"Вставить"
  "phone"						"Телефон"
  "plsauthme"					"Пожалуйста, разрешите добавить Вас в мой список контактов."
  "poles"						"Количество колонок"
  "popup_on_sys"				"Всплывать поверх системных"
  "popup_trans"				"Прозрачность всплывающих окон"
  "popup_win"					"Всплывающие окна"
  "position"					"Должность"
  "prev"						"Предыдущий"
  "previous_profile"			"Предыдущий профиль"
  "press_key"						"Нажмите на клавишу, которую желаете сделать горячей."
  "press_del_key"						"Нажмите на клавишу, которую желаете убрать из горячих"
  "prof_name"					"Ник/Имя профиля"
  "profiles"					"Профили"
  "ps_visible_all"			"Видим для всех"
  "ps_visible_vl"				"Видим для списка видящих"
  "ps_invisible_invl"			"Видим для всех, кроме списка невидящих"
  "ps_visible_cl"				"Видим только для КЛ"
  "ps_invisible_all"			"Невидим для всех"
  "pw_curpro"					"Для текущего профиля"
  "pw_pro"					"Для фоновых профилей"
  "pw_forme"					"Для текущего чата"
  "pw_all"					"Все сообщения"
  "quote"						"Цитировать"
  "reason"					"Причина"
  "reconnect"					"Переподключение"
  "reconnect_number"			"Попыток подключения"
  "reenter_startup_pass"		"Текущий пароль"
  "religion"					"Евангелие"
  "remove"					"Удалить"
  "remove_me"					"Удалиться из его КЛ"
  "remove_me_from"			"Удалиться из списка "
  "removed_himself"			" удалился из вашего списка контактов"
  "rem_visible_list"			"Из списка видящих"
  "rem_invisible_list"		"Из списка невидящих"
  "rem_ignore_list"			"Из списка игнора"
  "rename"					"Переименовать"
  "rename_group"				"Переимен. группу"
  "replay_message"				"Повторять если не прочитано"
  "requauth"					"Авторизоваться"
  "reqstatmsg"				"Статус сообщение"
  "req_auth"					"Авторизация"
  "reset_lng"				"Сброс"
  "reset_all"				"Общий"
  "reset_rms_ask"			"Вы действительно хотите сбросить все изменения в программе? В частности: учетные записи, настройки, историю, шаблоны... Приложение будет перезагружено!"
  "reset_import_ask"			"Вы действительно хотите импортировать все изменения в программе? В частности: учетные записи, настройки, историю, шаблоны... Приложение будет закрыто!"
  "results"					"Результаты"
  "right_xtraz"				"Хстатус справа"
  "saveinfo"					"Сохранение..."
  "save_temp_contacts"		"Хранить временные контакты"
  "sboltun_sleep"		"Ожидание перед ответом"
  "send_all"					"Отправить всем"
  "send_check"				"Выборочная отправка"
  "send_citems"				"Выбрать контакты"
  "send_gitems"				"Выбрать группы"
  "send_only_online"			"Отправить только онлайн-контактам"
  "send_img"					"Отправить фото"
  "send_sms"					"Отправить sms"
  "send_message"				"Новое сообщение"
  "send_scheme"				"Отправить цвет"
  "server_host"				"Сервер подключения"
  "server_lists"				"Приватность"
  "server_port"				"Порт подключения"
  "set_status"				"Статусы"
  "set_step"					"Установить шаг"
  "shadow_con"				"Дополнительное подключение"
  "shadow_font"				"Тень"
  "show_file_size"			"Размер файла в ФС"
  "show_nick_in_chat"			"Показывать ники в чате"
  "show_user_groups"			"Показывать группы"
  "size"						"Размер"
  "size_font"				"Шрифт, размер"
  "skin_offset"				"Смещение по вертикали"
  "skins"						"Обложка"
  "skins_cs"					"Оформление"
  "skins_from_fs"				"Обложка из ФС"
  "small"						"Мелкий"
  "smooth_back"					"Размытие фона"
  "smooth_softbar"				"Нелинейный менюбар"
  "socket"					"Socket"
  "soft_bar"					"Менюбар"
  "sound_ext"					"Звук"
  "sound_on"					"Включить звук"
  "sound_off"				"Отключить звук"
  "sort_by"					"Сортировать список"
  "sort_by_off_on"			"по статусу и имени"
  "sort_by_name"				"по имени"
  "sort_by_status"			"по статусу"
  "sort_by_status_chat"			"по активности"
  "sound_vibra"				"Звук или Вибра"
  "speed"						"Скорость"
  "splash_trans"				"Прозрачность заставки"
  "state"						"Респ./район/округ"
  "status"					"Статус"
  "status_changed"			"Сменил(а) статус на"
  "status_message"			"Статус сообщение"
  "status_message_text_away"	"Привет %NICK%. Я отсутствую с %TIME%. Скоро буду..."
  "status_message_text_dnd"	"Привет %NICK%. Прошу не тревожить..."
  "status_message_text_na"	"Привет %NICK%. Меня нет на месте с %TIME%. Вы можете оставить мне сообщение."
  "status_message_text_occ"	"Не сейчас..."
  "status_message_text_evil"	"Не будите во мне зверя..."
  "status_message_text_depress"	"Что-то взгрустнулось..."
  "status_message_text_home"	"Дом, милый дом..."
  "status_message_text_work"	"Тружусь, типа..."
  "status_message_text_lunch"	"Ммм... Кушать захотелось..."
  "status_away"				"Отсутствую"
  "status_chat"				"Готов чатиться"
  "status_dnd"				"Не беспокоить"
  "status_invisible"			"Невидимый"
  "status_invis_all"			"Невидим для всех"
  "status_na"					"Недоступен"
  "status_occupied"			"Занят"
  "status_online"				"В сети"
  "status_evil"				"Злой"
  "status_depression"			"Депрессия"
  "status_home"				"Дома"
  "status_work"				"На работе"
  "status_lunch"				"Обедаю"
  "style_22"				"Обычный стиль"
  "style_23"				"Широкий стиль"
  "style_22_img"				"Только изображения"
  "style_font"				"Стандартный шрифт, начертание"
  "successful"				"успешной"
  "sysnotice"					"Системное уведомление"
  "swap_soft"					"Поменять софт-клавиши местами"
  "swap_send"					"Отправить <-> Отменить"
  "switch_profile"			"Следующий профиль"
  "templates"					"Шаблоны"
  "through_web"				"Через web-сервер"
  "time_zone"					"Часовой пояс"
  "timeout_interv"			"Задержка пинга, с"
  "title"						"Название"
  "transliterate"				"Абц => Abc"
  "to_message_templare"				"В шаблоны"
  "total_mem"					"Доступно"
  "tool_bar"					"Тулбар"
  "traffic_in"				"Входящие данные"
  "traffic_out"				"Исходящие данные"
  "typing"					"печатает ..."
  "typing_display_only"		"Только отображение"
  "typing_notify"				"Оповещение о наборе"
  "two_vibra"				"Двойная"
  "uin"						"UIN"
  "urls"					"Перейти..."
  "up"						"Вверху"
  "vers_update"					"Обновить"
  "vers_download"				"На сайт"
  "vers_download_online"		"В конструктор"
  "underlinedFont"				"Подчеркнутый"
  "update_nick"				"Обновить ник"
  "update_ssi"				"Обновить список"
  "user"						"Пользователь"
  "use_history"				"Хранить историю"
  "user_add"					"Добавить контакт"
  "user_search"				"Искать"
  "vibration"					"Вибрация"
  "vibro_is_on"				"Вибрация включена"
  "vibro_is_off"				"Вибрация отключена"
  "vibro_time"				"Продолжительность"
  "vibro_fraq"				"Интенсивность"
  "viewfinder"				"Видоискатель"
  "volume"					"Громкость"
  "xstatus_none"				"Нет"
  "xtraz_changed"				"Сменил(а) xTraz на"
  "xtraz_desc"				"Описание"
  "xtraz_msg"					"xTraz сообщение"
  "xtraz_title"				"Заголовок"
  "xTraz_enable_plus"			"xTraz активен"
  "waiting"						"Подключение к серверу..."
  "waiting_close"						"По завершении, статус будет установлен или помещен в буфер обмена и это окно будет закрыто"
  "wait"						"Подождите..."
  "wait_u"					"Жду тебя"
  "watch"						"Следить за контактом"
  "warning"					"Предупреждение"
  "wantsyourauth"				" хочет авторизоваться. Причина: "
  "was"						"была"
  "web_aware"				"Открыт для сети"
  "when_locked"				"Если заблокирован"
  "slide"					"Скольжение"
  "slidingwin"					"Анимация"
  "slidingwin_const"				"Константа анимации"
  "slidingwin_type"				"Тип анимации"
  "whichgroup"				"Которая группа?"
  "work_info"					"Работа (Учеба)"
  "wrong_pass_entry"			"Ошибка! Проверьте правильность ввода паролей"
  "yes"						"Да"
  "youwereadded"				"Вас добавил: "
  "zoom"					"Зум"

 // Generic errors
  "error_100"					"Неизвестная ошибка (#100.EXT)"

 // Login specific errors
  "error_110"					"Множественный вход с тем же UIN (#110.EXT). Защита ICQ: http://besticq.ru/protect.php"
  "error_111"					"Неверный пароль (#111.EXT). Восстановление пароля: http://besticq.ru/retrive.php"
  "error_112"					"Несуществующий UIN (#112.EXT)"
  "error_113"					"Слишком много клиентов с одного IP (#113.EXT)"
  "error_114"					"Попытки исчерпаны (#114.EXT)"
  "error_115"					"Контакт-лист не может быть обработан (#115.EXT)"
  "error_116"					"Оффлайн сообщение не может быть обработано (#116.EXT)"
  "error_117"					"Нет UIN и/или пароля (#117.EXT)"
  "error_118"					"Сервер не отвечает (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
  "error_119"					"Вы должны разрешить приложению использование сети (#119.EXT)"
  "error_120"					"Произошла ошибка ввода-вывода (#120.EXT)"
  "error_121"					"Требуемое TCP соединение неосуществимо (#121.EXT)"
  "error_122"					"Указанный сервер и/или порт некорректны (#122.EXT)"
  "error_123"					"Соединение не может быть установлено (#123.EXT)"
  "error_124"					"Входной поток не синхронизован (#124.EXT)"
  "error_125"					"An I/O error occured (#125.EXT)"
  "error_126"					"Requested TCP connection cannot be made (#126.EXT)"
  "error_127"					"Specified server host and/or port is invalid (#127.EXT)"
  "error_128"					"Connection has not been established (#128.EXT)"
  "error_129"					"Input stream is out of sync (#129.EXT)"

 // Parsing specific error
  "error_130"					"FLAP заголовок не обработан (#130.EXT)"
  "error_131"					"Неизвестный канал (#131.EXT)"
  "error_132"					"Пакет подсоединенного канала не обработан (#132.EXT)"
  "error_133"					"SNAC заголовок не обработан (#133.EXT)"
  "error_134"					"Ошибка пакета канала не обработана (#134.EXT)"
  "error_135"					"Пакет отсоединенного канала не обработан (#135.EXT)"
  "error_136"					"Пакет канала ping не обработан (#136.EXT)"
  "error_137"					"Заголовок старого протокола ICQ не обработан (#137.EXT)"

 // Action errors
  "error_140"					"Требуемое действие не может быть выполнено в данное время (#140.EXT)"
  "error_141"					"Соединение потеряно. Пакет не может быть отправлен. (#141.EXT)"

 // Specific action errors
  "error_150"					"Полученное сообщение не обработано (#150.EXT)"
  "error_151"					"Полученное сообщение 1 типа не обработано (#151.EXT)"
  "error_152"					"Полученное сообщение 2 типа не обработано (#152.EXT)"
  "error_153"					"Полученное сообщение 4 типа не обработано (#153.EXT)"
  "error_154"					"Ошибка обновления списка пользователей (#154.EXT)"
  "error_155"					"Объект уже находится в списке на сервере (#155.EXT)"
  "error_156"					"Ошибка добавления. Попробуйте снова (#156.EXT)"
  "error_157"					"Разрешено не больше количество элементов этого типа (#157.EXT)"
  "error_158"					"Вы совершили попытку добавить пользователя ICQ в спиок AIM (#158.EXT)"
  "error_159"					"Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)"

 // Specific action errors
  "error_160"					"Ошибка поиска (#160.EXT)"
  "error_161"					"У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)"

 // Other errors
  "error_170"					"Возможно, недостаточно памяти (#170.EXT)"
  "error_171"					"Невозможно получить мета информацию (#171.EXT)"
  "error_172"					"Ошибка при сохранении настроек (#172.EXT)"
  "error_173"					"Невозможно установить прямое соединение (#173.EXT)"
  
   // Camera errors
  "error_180"					"Ошибка создания объекта 'VideoControl' (#180.EXT)"
  "error_181"					"Ошибка инициализации видеоискателя (#181.EXT)"
  "error_182"					"Ошибка запуска видеоискателя (#182.EXT)"
  "error_183"					"Ошибка во время получения снимка (#183.EXT)"
  "error_185"					"Фотосъёмка не поддерживается (#185.EXT)"

 // File transfer errors
  "error_190"					"Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)"
  "error_191"					"Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)"
  "error_192"					"Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)"
  
 // Other errors2
  "error_200"					"Ошибка при передаче файла на web-сервер (#200.EXT)"
  "error_201"					"Ошибка при установке связи с web-сервером. Возможно, размер файл слишком велик (#201.EXT)"

 // HTTP Connection errors
  "error_220"					"Сервер не прининял HTTP-запрос (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"
  "error_226"					"Proxy connect Error (#226.EXT)"
  "error_227"					"Proxy login/password failed (#227.EXT)"