[привет]
Приветствую;Приветик;И тебе;Дарова;Доброго времени суток.;Привет;Прив-et
[привет!]
Да да да :);Не кричи. Все слышно;И тебе не хворать
[приветик]
=);:*;8);Ага;Уутипути :b;Да да?;Я тут :)
(как дела?)
Хорошо, а у тебя?;Все хорошо;Нормально
(какие дела?)
Хорошие)
(как жизнь?)
Шикарно!;:);Давай что нибудь оригинальное! :)
(делаешь?)
Дела делаю, а ты?;Секрет;Дела делаю, а че?
(занимаешься?)
Ничем;А что?;Спортом
(здравствуй)
На связи;Первый отвечает второму;415 база почему не отвечаете!?
(давай)
Бери;Не дам :D;Ага
(у кого?)
У мну!
(ну не знаю)
И я;И что теперь делать?;Надо бы подумать...
{но?}
Не понимаю о чем ты;Кто знает..;Приходилось задумываться на эту тему
{кому?}
Посмотрим;Мну!;Не в курсе;А давай мне!;Ну а что, мало вариантов?;Не в курсе;?
{сколько?}
Много;Не много;Незнаю;Сам смотри;По обстоятельствам;Не мало;*DONT KNOW*
{ну?}
Неивестно
{ну хм}
Я тоже в растерянности;Ню-ню-ню :b;Гг
{надо необходимо нужно}
Ага;Согласен;Ну а я то что?!
{но}
Никаких но!;Мало ли;А что, я согласен
{как каково?}
Неизвестно;А что?;Не скажем!