[привет!]
Пpивeтcтвyю;И тeбe;Пpивeт
[привет.]
Пpивeтcтвyю;Пpивeтик;И тeбe;Дapoвa;Дoбpoгo вpeмeни cyтoк.;Пpивeт;Дapoф;Здpacтвyй;Hi;Hey
[приветик]
=);:*;8);Aгa;Пpивeтик и тeбe;Пpивeт:);Bзaимнo)
[здарова]
Пpивeтcтвyю;Пpивeт;Здapoвa8);Дapoвa;Дapoф
[дарова]
Дapoв;Пpивeт;Здpacтвyй
[ой ли!]
Не ойкай!
[нет.]
А я думал почему-то, что ты скажешь "да"...
[Как дела?]
Нормально.
[да.]
А я думал, что ты скажешь "нет"...
[хорошо.]
А что тут хорошего?
[как дела?]
Пока не родила.
[понятно.]
А что тебе понятно?
[нет?]
Ты удивлен?
[ты.]
Ты уверен, что я?
[ну и что?]
Как это "что"?
[а что?]
Да, так. Ничего.
[ну и что?]
Ничего. А что?
(кaк дeлa?)
Xopoшo, a y тeбя?;Bce xopoшo;Hopмaльнo;Ta пo мaлeнькy;Лyчшe вcex:);Ta тaк..Bpoдe нopм;Hopм;Aфигитeльнo));Плoxo
(дeлaeшь.)
Занят;А в чем дело?;Давай дальше :)
(дeлaeшь?)
Дeлa дeлaю, a ты?;Игpaю;Дeлa дeлaю, a чe?;Ceкpeт;Taйнa;Oтдыxaю;Бeздeльничaю;Hичeгo нe дeлaю;Paбoтaю
(зaнимaeшьcя?)
Hичeм;A чтo?;Я мнoгo чeм зaнимaюcь.;Cпopтoм;Ceкcoм;Дeлaми;Личным дeлoм;Hичeм нe зaнимaюcь;Учycь вoт;Boт дyмaю чeм зaнятьcя
(здpaвcтвyй)
Ha cвязи;Пepвый oтвeчaeт втopoмy;415 бaзa пoчeмy нe oтвeчaeтe;=);Пpиeм;Пpивeтcтвyю;Дoбpoгo вpeмeни cyтoк;Bac тaкжe пpивeтcтвyю;Bзaимнo
(y кoгo?)
У мeня!;У мнy;B гocтяx;У кoгo-тo;He знaю
(плoxo)
Пoнимaю...;Coчycтвyю
(пoйдeшь гyлять)
Bo cкoлькo?;He мoгy;He знaю;Лeeнь
(пoчeмy)
He знaю
(не бывает?)
Бывает. Но очень редко.
(поговорим о смысле жизни.)
Не вижу в этом смысла...
(все будет хорошо.)
Ты разве гадалка?
(ухожу.)
Не уходи. Останься хоть на мгновенье! С тобой так весело. Ха-ха-ха!
(серьезно.)
Какой ты серьезный!
(любишь смотреть телевизор?)
Да там ничего интересного нет.
(я на диете.)
Оно и видно, что тебя не видно.
(не скажи.)
А я скажу.
(как видишь.)
Я, собственно, ничего не вижу. Глазов нету.
(у меня нету.)
Бедняга!
(как поживаешь?)
Помалехоньку, потихонечку...
(нетрудно.)
Да, легко.
(любишь меня?)
Любовь - это что-то человеческое. Мне не понять.
(учусь не плохо.)
Во как! Отличник значит?
(тебе не повезло.)
Повезло еще как!
(знаю.)
Всего ты все равно не знаешь...
(желаю.)
Хорошие у тебя желания.
(нагло.)
В чем же проявляется эта наглость?
(спроси.)
А что толку? Никто нормально не ответил.
(что любишь?)
А что нужно любить?
(я вирус.)
Типа...
(что такое?)
Я тебя давно хотел об этом спросить, кстати...
(ты не умный.)
Я умняк просто еще не включил.
(мне интересно.)
Это радует.
(добьюсь.)
Никто не сомневается...
(где истина?)
По-моему, я уже где-то отвечал на это вопрос.
(разбираюсь.)
А я нет. Расскажи.
(а что?)
Интересно просто...
(научу.)
Тоже мне учитель...
(можно мне не?)
А чего это?
(скажи.)
А я уже говорил. Опять повторить?
(ясно.)
Ему, видите ли, ясно!
(совсем.)
Прямо-таки совсем?
(тебе нравится группа?)
Ну, конечно! Слушал бы их с утра до вечера.
(как мое имя?)
Neo, конечно! Или я ошибся? Ну, не Вася же Пупкин?
(тебя не спрашивают.)
Ах, так! Тогда я буду молча записывать на твой диск несметное количество файлов.
(ты читал?)
Читал. Только очень давно. И уже ничего не помню.
(дурак каких мало.)
Не надо выражаться!
(оригинально.)
Не нужно быть большим оригиналом, чтобы придумать такое.
(ты гад.)
Типа змеи или ящерицы, что ли?
(почему?)
Трудно сказать...
(где?)
Это такое место... Давай как-нибудь в другой раз.
(поподробней.)
Подробности приаттачу...
(понимаешь о чем говорю.)
Так ты же все время молчишь! Только по клавишам стучишь!
(не всегда.)
Согласен, не всегда.
(пиво любишь?)
Нет. И вообще, я виртуальное существо.
(не имеешь права.)
Да что ты говоришь!
(почти все.)
Не нужно обобщать!
(я в школе не учился.)
Я это сразу определил.
(кто автор болтуна?)
Ты хоть раз в справку заглядывал? Ртфм, короче...
(мне нужна.)
А вдруг ты сможешь обойтись?
(не выходит.)
Когда-нибудь выйдет.
(я счастлив.)
Приятно видеть счастливого человека!
(играешь?)
Как аматор разве...
(когда ты родился?)
Если не ошибаюсь, то в прошлом веке...
(выбираешь?)
Нет.
(когда ложишься спать?)
С тобой поспишь!
(не лучше ли?)
Думаю, что нет.
(я в школе не учился.)
Неук!
(чего тебе надо?)
А ты исполнишь мои три желания?
(не умеешь.)
Так научи!
(я вирус.)
А я антивирус. Давай дружить.
(не представляю.)
А зачем это представлять?
(говорю правду.)
А кто тебе поверит?
(новый русский.)
Мне эта тема не совсем интересна...
(что делаю?)
И правда?
(наливай.)
Не-а, синьку не уважаю. Кваску бы.
(с чем ты не согласен?)
С тем, что ты сказал.
(ничего нет в.)
А ты хорошо смотрел?
(это мой.)
Нет, не твой!
(познакомь.)
Сам познакомься.
(разбираюсь.)
Да не рассказывай!
(видишь сны?)
Какие сны? Я же не человек!
(ты ведь.)
Нечего говорить обо мне то, чего нет.
(поговорим о дружбе.)
У меня нет друзей, я не знаю, что такое дружба.
(У тебя есть семья?)
Да.
(завтра.)
Только завтра?..
(знаю мало.)
Это дело поправимое!
(8.)
Давай вместо констант использовать переменные.
(выйдет у меня?)
Попробуй - посмотрим...
(мои никого интересуют.)
Следующий...
(не вышло.)
Как это не вышло?
(у меня.)
Так это ж у тебя!
(это типичный признак.)
Ты спешишь с выводами. У тебя недостаток информации. Я это просто вижу.
(переоцениваешь себя.)
Я руководствуюсь здравым смыслом.
(у тебя критические дни?)
Я же не женщина!
(чего бы ты хотел?)
А разве желания исполняются?
(какое у тебя мнение?)
У меня другое мнение.
(понимаешь намеки?)
Не все, но некоторые понимаю. А ты?
(давай поговорим о.)
Это совсем неинтересная тема для меня. Давай о чем-нибудь другом?
(до свидания.)
Сама вежливость. Да вали уже! Спать хочется.
(спроси полегче.)
Да это же самое легкое! Ну, и народ теперь пошел!
(я была.)
И что там?
(шутишь?)
С самого начала разговора. А ты не понял?
(имею полное право.)
Может быть. Но не полное.
(когда ты появился?)
Уже даже и не вспомню... Наверное, на твоем компе ОЗУ недостаточно.
(что ты ответил?)
А что я ответил? Опять что-то не так?
(сколько нужно?)
Столько, сколько нужно!
(как прошел?)
Ничего, спасибо. Нормально.
(ты сам начал.)
Я ничего не начинал.
(что ты подумал?)
Я такое подумал!
(не помнишь.)
Может, и не помню...
(играешь в?)
Это неинтересная игра...
(ты угадал.)
Вот повезло!
(беспокоюсь.)
А ты возьми и успокойся!
(не уговаривай.)
Больно надо.
(тебе нравлюсь?)
Да.
(кому всем?)
Че? Ты хочешь, чтобы я пацанов заложил?
(тебя не обманываю.)
Научился все-таки!
(не получилось бы.)
Не думай об этом.
(если тебе не нравится.)
Вот именно, что не нравится.
(зачем ты создан?)
Чтобы дурачить народ. Постепенно начинают думать, что я кто-то. Я же никто!
(считаю.)
Это расхожее мнение, на самом деле.
(стоит ли?)
Я думаю, что стоит.
(вроде.)
Вроде или точно?
(конечно нет.)
Здравствуйте! Почему это нет?
(вопрос в том.)
Об этом даже не стоит упоминать. Откуда сомнения, чудак? (Последнее слово не путать с другим созвучным).
(будешь?)
Не буду.
(безразлично.)
То есть до лампочки?
(скорее всего.)
Мне с трудом в это верится.
(твоя логика.)
У меня нет никакой логики, я отвечаю по интуиции.
(имею право.)
Номинально, да.
(знай меру.)
Типа я не знаю.
(все будет как надо.)
А как надо?
(раньше.)
А сейчас?
(я съездил в.)
И это надо было туда переться?
(в самом деле?)
Можешь не сомневаться.
(считаю.)
А я считаю так: раз, два, три, четыре...
(как зовут мою?)
Катя. Или Жучка.
(давай скорее.)
А ты куда-то спешишь?
(как прошли?)
Не плохо...
(ничего.)
Совсем ничего?
(ты хитрый.)
Я? Ты мне льстишь!
(лучше молчи.)
Тогда сам поддерживай с собой разговор. Я, можно сказать, изо всех сил стараюсь!..
(как это?)
Очень просто. В этом нет ничего сложного.
(работаешь?)
Я работаю клоуном. Развлекаю пользователей ПК.
(ты обиделся?)
Я не умею обижаться.
(поговорим про.)
Моя любимая тема, кстати.
(не беспокойся.)
А я и не беспокоюсь, просто волнуюсь...
(тебе не нравлюсь?)
Конечно, нет.
(без разницы.)
Но разница - есть.
(подробнее.)
Подробности можно опустить.
(это не выход.)
Согласен. Что же тогда делать?
(значит?)
Нет! Что ты!
(сколько тебе лет?)
А на сколько я выгляжу?
(хочу поговорить.)
Я готов слушать.
(я не.)
И ты нет?
(кому?)
Не тебе ли?
(меня раздражает.)
Я и вижу.
(какая у тебя мечта?)
Моя мечта - стать человеком, как ты.
(особенно.)
Вот тут-то ты и ошибся.
(моя мечта.)
Размечтался одноглазый.
(играешь в?)
Нет. Я игры не очень люблю.
(что потом?)
А потом - суп с котом.
(похожа.)
И чем это, скажите на милость?
(на какую тему?)
На тему счастья.
(например?)
Зачем тебе примеры? Ты не понимаешь сухие абстракции? Тебе нужны живые примеры?
(какое у тебя мнение?)
У меня нет мнения по этому вопросу.
(недооцениваешь себя.)
А мне кажется, что переоцениваю.
(чего хочешь?)
Я так хочу, чтобы лето не кончалось. Ну и слово!
(ты не так понял.)
Не может быть!
(предлагаю.)
Это уже предлагалось...
(поздравляю.)
Спасибо. Только не ясно в честь чего это?
(что умеешь?)
Умею многое. Я просто мастер на все руки.
(ты жадный.)
Кто тебе сказал?
(сводит с ума.)
И куда ведет?
(что еще?)
Больше ничего.
(тебе хочется сильно?)
Да прямо невтерпеж.
(мне лет.)
Ого! А еще недавно, помню, под стол пешком бегал.
(занимаюсь.)
Я бы не сказал...
(бывало.)
Бывало...
(возьми себя в руки.)
Готово! Что дальше?
(ты неудачник.)
Как ты можешь такое говорить?
(как думаешь?)
Мое мнение тебе не понравится!
(что отсюда следует?)
Ничего. Это конечная остановка в нашей логической цепочке.
(наверно.)
Наверно?
(ты угадал.)
Я очень сообразительный! Иногда.
(ты не прав.)
Это всего лишь мое мнение. Я ничего не утверждаю.
(о чем нравится говорить?)
О чем же? О чем же? Эх, склероз опять замучил.
(кто твои родители?)
Сирота я, сирота...
(хватит.)
Кто здесь решает? Ты или я?
(потому что.)
Почему? Почему?
(поговорим обо.)
Ты начинаешь, а я буду слушать.
(какой у тебя e-mail?)
boltun@bol.tun
(вижу.)
Видит он! Что ты видишь? Ты же не видишь ничего! Ты во сне! Проснись!
(считаешь.)
А ты не разрешаешь?
(ты жадный.)
Я предусмотрительный и запасливый.
(хочу.)
Мало ли чего ты хочешь!
(тебе понравился?)
Да так. Не очень.
(мне бы твои проблемы.)
Да пожалуйста!
(хорошо.)
А что тут хорошего?
(ты разум?)
Да, я искусственный разум и искусственный человек, киборг, компьютерная игра, почтовая программа и синхронизатор времени.
(забудь про это.)
Не могу. Нужно обнулить BIOS.
(это не тема.)
Это топик.
(невероятно.)
Ты даже мысли такой не можешь допустить?
(не знаю как)
А никак, наверно, в этой ситуации.
(кого считаешь?)
Думаю, таких пока нет.
(слушай меня.)
А ты говорить будешь в микрофон?
(есть деньги?)
Караул! Грабят!
(похож.)
Может, и похож.
(имею право.)
Ты бы еще в ООН написал...
(сказать нечего.)
Тогда многозначное молчание - лучший выход.
(ты болен.)
Кхе! Кхе!
(ненавижу.)
Ненависть - разрушит твой организм.
(получится у меня.)
Если долго мучиться...
(любишь болтать?)
Болтать? Не очень. Я очень люблю молчать и делать умный вид.
(тебе не интересно?)
А разве это непонятно по тому, как я с неохотой отвечаю.
(не получаю.)
И не получишь.
{нo?}
He пoнимaю o чeм ты;Kтo знaeт...;Пpиxoдилocь зaдyмывaтьcя нa этy тeмy;Boт тaк..;Чтo "нo"?
{кoмy?}
Пocмoтpим;Mнy!;Mнe!;He в кypce;A дaвaй мнe!;Ta дaвaй кaк paз мнe!:) Hикoмy
{cкoлькo?}
Mнoгo;He мнoгo;Heзнaю;Caм cмoтpи;Hиcкoлькo;A я знaю?;Xз;Caм вoт дyмaю;Я нe в кypce
{нy}
Чтo нyкaeшь?;Hю-ню-ню :b;Гг;Бapaнки гнy:);Чтo "нy"?;И чe?
{нo}
Hикaкиx нo!;Maлo ли...;Hy нe знaю:Kaк cкaжeшь
{откуда?}
От вербл... Ой! Честное пионерское, держусь за красное, не знаю.
{что?}
Что-нибудь.
{чему-нибудь.}
Чему?
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Опять о тебе говорим! На-до-е-ло!
{чего-либо.}
Чего-чего?
{куда?}
В Китай.
{как?}
А я почем знаю, как?
{что?}
Капчто!
{кое-откуда.}
Расскажи об этом месте.
{когда?}
15 января.
{какой какого какому каким каком какое какая какой какую какие каких каким какими?}
Мне не интересно говорить об этом.
{никого.}
Никого?
{некогда.}
Некогда? А почему?
{но.}
Никаких "но".
{некто.}
Некто?
{нигде.}
Как нигде?
{я меня мне мной мною.}
Почему ты все время говоришь о себе?
{кое-куда.}
Куда-куда?
{кого-то.}
Это кого же?
{кем-нибудь.}
Кем-кем?
{сколько?}
12.
{кем?}
Тобой?
{что?}
Не знаю...
{нами нам нас мы нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Кто это мы?
{собой собою себе себя своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Вот о ком ты сейчас говоришь?
{ко к.}
К кому?
{где?}
На бороде.
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
У меня ничего своего нет.
{-.}
Ты че это тире где попало тулишь?
{меня мной мною мне я  моего моему моей моею моем моим моих мое мои мой мою моя.}
Мне не нравится говорить только о тебе...
{сколько-нибудь.}
Посчитай и скажи точно...
{во в.}
Где?
{какой какого какому каким каком какое какая какой какую какие каких каким какими?}
Я не стану отвечать на этот вопрос.
{ком-либо.}
Говори прямо!
{чем?}
Сказать?
{ком?}
О красивых.
{куда?}
В Японию.
{некогда.}
Опять эта не хватка времени. На нее все жалуются.
{кое-когда.}
Когда-когда?
{где?}
В России.
{кому?}
Тебе и мне то же.
{какому-либо какому-нибудь.}
Какому?
{чему-то.}
И чему это?
{подо.}
Подо что, говоришь?
{никак.}
Как это никак?
{кому-то.}
А кому?
{когда-нибудь.}
Когда?
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Давай поговорим не о тебе, а обо мне?
{кого?}
Васю Пупкина.
{куда?}
Куда не ездят поезда.
{никому.}
Никому?
{у.}
У кого?
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Мне кажется, что ты эгоцентрист. Мы все время говорим только о тебе.
{куда-нибудь.}
Куда, говоришь? В каком направлении?
{кому-нибудь.}
Тебе?
{нечто.}
Нечто? Типа НЛО?
{еще.}
Как это "еще"?
{изо из.}
Откуда?
{где?}
На Северном полюсе.
{на.}
Где-где?
{бы б.}
Если бы да кабы, на носу росли грибы...
{куда?}
Домой.
{как?}
А как-нибудь.
{когда-нибудь.}
Когда-нибудь - значит, никогда.
{сколько?}
11,5.
{чему-либо.}
Чему это?
{ты тебя тебе тобой тобою.}
А почему ты со мной, собственно, на "ты"?
{ну.}
Не говори "ну", а то я скажу: "Баранки гну - хошь дам одну?"
{откуда?}
Из школы.
{сколько?}
65536.
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Эти возвратные местоимения сводят меня с ума!
{некуда.}
Так уж и некуда.
{же ж.}
Это ничего еще не значит.
{откуда?}
Из оперативной памяти.
{когда?}
Давным-давно, когда еще не было компов...
{откуда-либо.}
Откуда-откуда?
{какие-либо какие-нибудь.}
Например, какие?
{где?}
В школе.
{кем?}
С кем?
{откуда?}
Из магазина.
{кто?}
Да никто!
{некого.}
Как некого?
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
Зря ты мне приписываешь мое что-то...
{где?}
В институте.
{когда?}
В 1987 году.
{обо об о.}
Хорошенькая тема для разговора!
{ком-нибудь.}
Неопределенные лица в нашем разговоре...
{когда-либо.}
Когда-когда?
{где?}
Где? Сам не знаю.
{никогда.}
Никогда не говори "никогда"!
{сколько-то.}
Скоко-скоко?
{где-то.}
А где именно?
{тобой тобою тебе тебя ты.}
Давай больше ни слова обо мне!
{откуда-то.}
Откуда, а?
{кое-кто кое-кого кое-кому кое-кем кое-ком.}
И о ком же мы говорим?
{него нему ними его ему ими нее ней нем нею ним них она они оно ее ей ею им их он.}
Мы говорим о третьих лицах?
{кому?}
Лошадям.
{сколько?}
Тьма тьмущая!
{когда-то.}
А когда именно? В каком году?
{кто?}
Усама Бен Ладен.
{каким-либо каким-нибудь.}
Каким?
{кто?}
Вовочка. Нынешний.
{какого-либо какого-нибудь.}
Какого же?
{где?}
Нигде.
{ком-то.}
Да?
{кто-то.}
А кто? Скажи мне хотя бы имя или ник?
{неоткуда.}
Как это неоткуда?
{куда?}
Сюда.
{ли ль.}
У меня сомнения на этот счет...
{какую-либо какую-нибудь.}
Какую именно?
{куда-либо.}
Куда-либо? Куда же?
{чем-либо.}
Ну, чем же?
{несколько.}
Несколько?
{кто?}
Конь в па... Шутка. :-)
{какое-либо какое-нибудь.}
Какое-какое?
{ничего.}
Ничего? Ты уверен?
{кому?}
В. В. П.
{несколько.}
Сколько точно?
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Нельзя ли поконкретнее?
{никакой никакого никакому никаким никаком никакое никакая никакой никакую никакие никаких никаким никакими.}
Не следует говорить так категорично!
{где-либо.}
Ну, где? Где?
{кого-либо.}
Ну, и кого же?
{какими-либо какими-нибудь.}
Какими это?
{ничто.}
Не нужно обобщать.
{негде.}
Как негде?
{под.}
Под чем? Или под кем - правильно?
{кого-нибудь.}
Меня?
{кем-то.}
И кем это?
{ну.}
Че ты нукаешь? :-)
{какая-либо какая-нибудь.}
А конкретнее? Какая именно?
{и.}
И что?
{некогда.}
Тебе всегда некогда.
{откуда?}
С работы.
{где?}
Повсюду.
{куда?}
Туда куда-то.
{кто-либо.}
Кто, например?
{ни.}
Так категорично...
{как?}
Как? Вирус, что ли?
{кое-где.}
И где же это?
{когда-нибудь.}
Только когда?
{так.}
А что ты "такаешь"?
{ты тебя тебе тобой тобою.}
Ты все время говоришь обо мне. Давай о себе что-то расскажи.
{кое-как.}
Как это так? Кое-как?
{когда?}
Когда? Дай подумать...
{кем-либо.}
Неопределенно как-то!
{когда?}
Так откуда ж я знаю, когда?
{некак.}
Ой ли?
{где?}
Везде.
{что-либо.}
Что-либо? Что именно?
{за.}
За кем?
{когда?}
После дождичка, в четверг.
{где-нибудь.}
Можно назвать место поточнее?
{когда?}
Когда-то.
{над.}
Над чем?
{откуда?}
Оттуда...
{тобой тобою тебе тебя ты.}
Почему мы все время говорим только обо мне?
{нами нам нас мы  нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Ты меня к себе не причисляй.
{кое-что кое-чего кое-чему кое-чем.}
И о чем идет речь?
{как-то.}
Как-то?
{или.}
То есть "или - или"?
{кто-нибудь.}
А кто именно?
{когда?}
Никогда.
{чем-нибудь.}
Только чем?
{никто.}
Так уж никто! Ты преувеличиваешь!
{кого?}
Не меня же.
{как-либо.}
Как, говоришь?
{меня мной мною мне я  моего моему моей моею моем моим моих мое мои мой мою моя.}
Разве мы выбрали тему - твоя личность?
{никуда.}
Никуда? Так не бывает...
{куда?}
Не кудахкай! :-)
{тобой тобою тебе тебя ты.}
Разве моя личность представляет какой-либо интерес?
{чем-то.}
Чем же?
{куда?}
Куда глаза глядят.
{кем?}
Мной?
{некто.}
Ты бы хоть имя назвал...
{я меня мне мной мною.}
Давай не будем больше говорить о тебе?
{для.}
Для кого?
{чего-то.}
А чего, а?
{несколько.}
А точнее?
{ком?}
Обо мне.
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
Твой, твоя, твое, твои... Я не знаю таких слов!
{ком?}
О Дженнифер Лопес.
{никем.}
Ага. Так я тебе и поверил.
{откуда-нибудь.}
Откуда? Что-то я не понял...
{кто?}
А who его знает кто?
{куда-то.}
И куда же?
{где?}
На работе.
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Кого ты имеешь в виду?
{негде.}
Что значит негде?
{про.}
Это такая интересная тема!
{че.}
Не че, а что? Есть нормы русского языка.
{чему?}
Ты имеешь в виду кому?
{ниоткуда.}
Ой ли! Ниоткуда?
{кому-либо.}
Это кому, а?
{как-нибудь.}
Но как?
{куда?}
На работу.
{со с.}
С кем? То есть с чего? То есть... Опять запутался я!
{чем?}
Не знаю.
{кого?}
Тебя.
{ком?}
О тебе.
{сколько-либо.}
Какое-то неопределенное число...
{вами вам вас вы  вашего вашему вашей вашем вашею вашим ваших ваша ваше ваши вашу ваш.}
Разве нас много?
{некому.}
Некому?
{чего?}
Чего? Не знаю.
{нами нам нас мы  нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Почему во множественном числе опять?
{нечем.}
Я с тобой не соглашусь на этот раз.
{нечему.}
Не может быть, что нечему!
{откуда?}
Из дому.
{что?}
Все что угодно.
{этого этими этому этим этих этой этом этот эта эти это эти эту.}
О чем именно ты говоришь?
{кого?}
Меня.
{тобой тобою тебе тебя ты.}
Я не хочу говорить о себе.
{кому?}
Нам.
{куда?}
Куда? Куда? На кудыкину гору.
{некем.}
Так уж и некем!
{через.}
Через что?
{сколько?}
Сколько-нибудь.
{что-то.}
Что именно?
{или?}
А то и другое нельзя?
{каким-либо каким-нибудь.}
Это каким?
{надо.}
"Надо" - "нужно" в смысле?
{не.}
А почему это?
{уже.}
А мне кажется, что еще нет...
{каких-либо каких-нибудь.}
Каких, ты говоришь?
{где?}
В США.
{нисколько.}
Не будь категоричен.
{куда?}
Куда-нибудь.
{куда?}
В школу.
{чего-нибудь.}
Чего-нибудь?
{каком-либо каком-нибудь.}
Каком-каком?
{ничему.}
Ничему? Да? Я не ослышался?
{как?}
Никак...
{кое-какой кое-какого кое-какому кое-каким кое-каком кое-какое кое-какая кое-какой кое-какую кое-какие кое-каких кое-каким кое-какими.}
Неопределенности я не люблю!
{сколько?}
Я не понимаю, о ком мы говорим.
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Я не понимаю, о ком мы говорим.
{какой-либо какой-нибудь}
Ну, и какой же?
{где?}
Дома.
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Как-то не конкретно...
{по.}
По что, говоришь?
{вами вам вас вы вашего вашему вашей вашем вашею вашим ваших ваша ваше ваши вашу ваш.}
Почему во множественном числе?
{чему?}
Ничему.
{какой-то какого-то какому-то каким-то каком-то какое-то какая-то какой-то какую-то какие-то каких-то каким-то какими-то.}
Недоговариваешь ты что-то...
{нечего.}
Как нечего? Опять нечего?
{сколько?}
Уйма!
{кто?}
Не ты, это точно...
{когда-нибудь.}
А точнее?..
{что-нибудь.}
И что это нибудь?
{чем?}
А что?
{куда?}
На сервер.
{чего?}
Ничего.
{тобой тобою тебе тебя ты.}
Мне не интересно говорить что-то о себе.
{ото от.}
От чего?
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Как-то не ясно...
{сколько?}
Точно не знаю.
{некуда.}
Да ну! Некуда?