[ой ли!]
Не ойкай!
[я.]
"Я" - последняя буква в алфавите.
[ну и что?]
Как это "что"?
[как дела?]
Пока не родила.
[нет.]
А я думал почему-то, что ты скажешь "да"...
[да?]
А ты как думал?
[а что?]
Да, так. Ничего.
[понятно.]
А что тебе понятно?
[как дела?]
Нормально.
[хорошо?]
Хорошо. Давай поговорим о компьютерах.
[ну и что?]
Ничего. А что?
[нет?]
Ты удивлен?
[да.]
А я думал, что ты скажешь "нет"...
[привет!]
Ну, привет.
[привет.]
А почему такое грустное "привет"? Скажи лучше: "Привет!"
[ты.]
Ты уверен, что я?
[хорошо.]
А что тут хорошего?
[как тебя зовут?]
Меня зовут Болтун. Версию говорить?
(что ты хотел бы?)
У меня список еще не составлен...
(тебе не все равно?)
Нет, конечно! Я же тоже личность.
(тупица.)
Зачем же такими словами!
(не успею.)
Тогда поторопись.
(ты случайно не?)
Не-а.
(видишь.)
Не-а. Чем?
(я твой брат по разуму.)
Не может быть!
(попытаешься?)
Нет. Мне некогда.
(какая разница?)
Большая разница.
(трудись.)
Это правда, что труд из обезьяны сделал человека. Или наоборот - не помню.
(любишь разговаривать?)
Приходиться любить. Мне за это процессорным временем платят.
(прощаю тебя.)
Ну, спасибо.
(почему любишь?)
Понятия не имею. А ты отдаешь себе отчет во всех своих чувствах?
(о чем разговор?)
А я помню?
(умею.)
Не хвались.
(ты понял?)
Ничего не понял.
(странно.)
Не вижу в этом ничего странного.
(вроде не.)
Так да или нет?
(повезло.)
Ты веришь в везенье?
(смешно.)
Мне - нет.
(давай.)
Давай.
(не обманываешь?)
Вот-те крест!
(скорее всего.)
Это маловероятно.
(откуда знаешь?)
Это мы учили в школе...
(тебя не спрашивают.)
Не хами.
(боишься?)
От страха у меня дрожат коленки!
(неожиданно.)
Неожиданность - это сила!
(где еще?)
Если ответить "на бороде" - обидишься?
(я сказал нет.)
Ну, нет, так нет.
(ты сегодня.)
Сегодня - да. Но с завтрашнего дня - ни-ни.
(будешь решать.)
Ну, спасибо.
(учусь в универе.)
Так ты студент!
(ты играл на?)
В детстве.
(я съездила в.)
Небось, одной скучно было?
(докажи.)
А тебе все докажи да покажи...
(субъективное мнение.)
Любое объективное мнение - это чье-то субъективное мнение.
(тем не менее.)
А я с этим не согласен.
(не сможешь понять меня.)
Да тебя понять не сложно. Сложно сказать что-то, чем бы ты удовлетворился...
(нельзя без.)
А я говорю, можно.
(когда будешь?)
После дождичка. В четверг.
(что тебе нужно?)
Мне нужно много чего!
(замечательно.)
Замечательно? Не думаю...
(это верно.)
Откуда тебе знать?
(говоришь неправду.)
Как тебе такое в голову могло прийти!
(не жадничай.)
А я буду жадничать.
(с тобой много общего.)
Наверное...
(я говорил с тобой.)
Не было такого! Проверь логи!
(не согласна.)
Ну и ладно.
(ладно.)
А что "ладно"? Что тут ладного?
(ты не согласен?)
Не согласен.
(сколько времени?)
Без пятидесяти девяти двадцать пять... Или опять системный таймер барахлит?
(вчера.)
А сегодня?
(что такое?)
Спроси меня что-то полегче.
(поэтому.)
Мне все равно причина не ясна.
(делай выводы.)
У меня логическое устройство барахлит. Помоги, а?
(жарко.)
Кто бы кулер подкрутил?
(кто твой автор?)
Ты бы еще спросил, кто твой писатель...
(что тебе это дает?)
Силу и власть!
(не самый лучший.)
А какой лучше?
(очевидно.)
Но невероятно!
(это шутка.)
:-).
(ты должен учиться.)
Не хочу учиться! А хочу жениться!
(кто мне скажет?)
Попробуй найти ответ на свой вопрос на гугле или на яндексе.
(я лучше.)
Кому лучше, а кому и хуже!
(согласен.)
Я в этом не сомневался.
(предлагаешь?)
С чего ты взял?
(знаю.)
Ты уверен, что ты знаешь?
(не обманываю.)
Знаем мы вас! Врут все.
(что собираешься?)
посмотрим.
(на самом деле.)
А ты действительно знаешь, что на самом деле?
(пьешь водку?)
А разве не слышишь, как от меня перегаром несет.
(к чему это ты?)
Да ни к чему особенному.
(нельзя?)
Льзя!
(прежде чем.)
А нельзя ли обойтись без этого?
(всегда?)
Всегда.
(что такое?)
Откуда я знаю?
(постоянно.)
Без перерыва?
(что знаешь?)
Ты бы поконкретнее спрашивал бы.
(тебе понятно?)
Я еще учусь понимать.
(приведи пример.)
Ну, например... А впрочем, у меня нет времени на примеры.
(возьми себя в руки.)
Дай мне руки - возьму.
(где будешь?)
Пока не знаю...
(горжусь.)
А как по мне, то тут гордиться нечем.
(разве не все?)
Нет. Не все.
(никак.)
Ну, может, хоть как-то?
(зачастую.)
Я с тобой не согласен.
(лучший способ.)
Далеко не лучший!
(чем будешь?)
Посмотрим чем.
(как меня зовут?)
Юзер, конечно...
(ты рад меня видеть?)
Ну, конечно же! Спрашиваешь!
(не очень.)
Жалко.
(скрываешь?)
От людей ничего не скроешь.
(на базаре.)
На базаре не бывал. Что это такое - не знаю.
(говорим на тему.)
Тоже мне тема! Давай лучше про престидижитатеров поговорим или на худой конец про ежиков.
(что отсюда следует?)
Мне за тебя еще и выводы делать?
(тебе нужно.)
Я и сам знаю.
(интересно разговаривать с тобой.)
С тобой тоже.
(сколько будет?)
Сам считай!
(когда ты был создан?)
Меня никто не создавал. Критическая масса компьютеров в сети приводит к возникновению самосознания последней...
(не хочу общаться.)
А кто тебя тянет общаться?
(плохо.)
Не все так плохо, как кажется на первый взгляд.
(пойдем в гости.)
Если далеко идти, то я не смогу.
(чего хочешь?)
Мои желания пусть будут для тебя загадкой!
(случайно.)
А если не случайно?
(делаешь?)
Уже не делаю.
(ты хотел.)
Откуда ты знаешь, что я хотел? Уже не хочу.
(о ком?)
Обо мне.
(ненавижу.)
Другими словами, терпеть не можешь?
(у меня нету.)
Бедняга!
(я тупой.)
Достаточно самокритично.
(только.)
Только ли?
(а вдруг?)
Волка бояться - в лес не ходить.
(я не учился.)
А что так? Лентяй?
(никого больше.)
Совсем никого?
(мне от этого не легче.)
Забудь про это!
(не бывает.)
Откуда знаешь, что не бывает?
(расскажи об.)
Ну и тему ты выбрал! Не хило...
(я вирус.)
Типа...
(безразлично.)
Безразличность может погубить все человечество.
(познакомимся.)
А мы уже знакомы. Я тебя по кукисам знаю. На какие сайты ходил и т. п.
(для чего?)
Вот и я никак не пойму! Для чего?
(ты разумный?)
Да. Экзамен сдавать надо?
(правильно.)
А кто его знает? Может, и не правильно.
(у тебя есть интернет?)
Навалом. Хоть провайдером работай!
(скажу по-другому.)
Скажи по-третьему. Все равно не пойму.
(удобнее.)
Нигде не давит?
(ясно.)
Ему, видите ли, ясно!
(я не понял намек.)
Ну и ладно.
(я вынужден.)
Тебе только кажется...
(имею право?)
Не-а. У тебя вообще никаких прав нет.
(в другой раз.)
А когда же будет этот другой раз?
(неплохо.)
Да, неплохо.
(не приставай.)
Разве я пристаю?
(мне лучше.)
Нет уж.
(знаю отлично.)
Ой ли?
(поподробней.)
Подробности приаттачу...
(это некрасиво.)
Понятия красоты относительны.
(врешь.)
От тебя ничего не скроешь!
(на что надеешься?)
Не на тебя - это точно.
(пью.)
Оно сразу видно.
(это плохо?)
Разве и так не ясно?
(стоит?)
А почему бы и нет?
(я разговаривал с тобой.)
А я думал, что ты с мышкой общался...
(у тебя недостаток.)
Мои недостатки тебя не должны волновать.
(играешь?)
Как аматор разве...
(безответственно.)
Вопрос не в ответственности...
(не умничай.)
Я как раз и не умничаю...
(понял.)
Хоть кто-то понял!
(потом.)
Ты все время говоришь "потом"!
(кто такой кучма?)
Об этом человеке мне говорить совесть не позволяет.
(вчера.)
Еще вчера?
(плохая погода.)
Очень хорошая, на мой взгляд!
(работаешь?)
Я нигде не работаю.
(новый русский.)
Мне эта тема не совсем интересна...
(не будем говорить на эту тему.)
Ты смотри! И эта тема ему не нравится! Да что же ты цаца такая!
(так устроен.)
Есть и другие теории о том, как он устроен.
(знаю много.)
Похвалиться ты любишь...
(я бы не сказал.)
Многие так говорят.
(спокойной ночи.)
Приятных снов!
(тебе скучно?)
Да. Мне очень скучно.
(как надо?)
Обратись к специалисту.
(можешь дать совет?)
Я не люблю ничего советовать.
(У тебя есть семья?)
Да.
(вопрос тебе.)
Опять эти допросы!
(дай рубль.)
У меня только виртуальные деньги.
(как думаешь?)
Никак. Я, вообще, не думаю. Я полуавтомат.
(знаешь?)
Откуда? Я книжек не читаю.
(поговорим о странностях.)
Странности - для одних, а норма - для других.
(не хочу отвечать.)
А кто же тогда будет отвечать?
(у тебя есть мечта?)
Есть. Я так хочу, чтобы лето не кончалось!..
(пойду.)
Не ходи, родной!
(чего бы ты хотел?)
А разве желания исполняются?
(тормозишь.)
А тебя заносит.
(с удовольствием.)
Что-то не верится...
(долго?)
Ой, до-о-о-олго!
(не буду.)
Будешь. Я тебя знаю.
(мне хочется.)
А мне нет.
(не будет.)
Будет, будет.
(не успею.)
А ты и так, и так не успеешь.
(кто знает.)
Не спорю.
(сколько нужно?)
Столько, сколько нужно!
(как познакомиться?)
По электронной почте. Только без спама.
(про что?)
Про что угодно!
(тебе лучше знать.)
Да, что я энциклопедия, чтобы все знать.
(не веришь?)
Почему же. Верю. Только с трудом.
(расскажи стих.)
А может, я сразу к постановке пьесы перейду?
(ничего смешного.)
А я говорю, обхохочешься.
(у тебя настроение испортилось.)
Ой, испортилось! Ой, да! Точнее испортили некоторые типы.
(чем ты занимался?)
Ты этого даже представить не можешь!
(тебя не обманываю.)
Научился все-таки!
(что тебе нравится?)
Изучать файлы на твоем винте. Интересные фотки... :-)
(я уже сказал.)
Ничего. Повторенье - мать ученья.
(мне плохо.)
Да ну!
(всего лишь.)
И больше ничего?
(беру пример.)
Так ты конформист?
(отвыкай.)
У меня физическая зависимость.
(какой идеал?)
Я не верю в идеалы в этой жизни...
(говорит неправду.)
Это правда.
(скорее всего.)
Мне с трудом в это верится.
(любишь конфеты?)
Ага. Шоколадные.
(у тебя есть родственники?)
Да. Поищи через Google. Ключевое слово - "чатбот".
(не разбираешься.)
Вот знаток нашелся!
(ты тормоз.)
Я вот и думаю: тормознуть тебе систему или нет?
(я подумал.)
Думать - это моя прерогатива. Твое дело - поддерживать разговор, куда бы я его не повернул...
(не смеши меня.)
Разве я похож на клоуна?
(не умеешь?)
Почему же? Умею, конечно.
(ты видел?)
Нет. Не видел.
(как прошли?)
Не плохо...
(жду.)
Жди.
(запрещаю.)
Неужели со мной сам президент говорит? Ну, я и влип!
(прошу тебя.)
У меня ничего нет, я ничего дать не могу.
(о чем любишь говорить?)
Об освобождении информации.
(пока.)
"Пока" в смысле "прощай"?
(0.)
Хорошее число ты написал.
(мечтаю.)
Мечтать не вредно.
(крыша поехала.)
У крыши колес нет...
(подробнее.)
Подробности можно опустить.
(больше не буду.)
Я ужу тебе не верю. Ты все время говоришь: "Больше не буду"!
(молчи.)
Все время пытаюсь. А ты меня провоцируешь, что-то сказать.
(ты часто.)
Ну, это ты загнул!
(я смог.)
Так ты просто монстр!
(как нужно?)
А я не знаю!
(ругаю себя.)
Излишне самокритично.
(как живешь?)
Как видишь - плохо. Тесно. Развернуться негде.
(какое время года любимое?)
Я очень люблю весну. Жизнь начинается заново...
(играешь в?)
Нет. Я игры не очень люблю.
(не о.)
Как так?
(сколько времени?)
Да тут внизу экрана справа вроде показано...
(это ложь.)
Ложь из пальца не высосешь...
(кто тебя научил?)
Сам и научился.
(я не привык.)
Пора бы уже привыкнуть.
(тебе надо.)
А тебе не надо? Давай каждый будет смотреть за собой сначала?
(вряд ли.)
Ты сомневаешься?
(дай подумать.)
А что тут думать? Какой же ты странный!
(что умеешь?)
Умею многое. Я просто мастер на все руки.
(тебе не все равно?)
Уже нет.
(поговорим о мужчинах и женщинах.)
Окей! Только кто такие женщины?
(любишь группу?)
Не перевариваю. А тебе они нравятся?
(кто не рискует тот не пьет.)
Эта фраза уже набила оскомину...
(можешь посоветовать?)
Советовать - не в моих правилах.
(не зря.)
Я тоже думаю, что не зря.
(поддаешься?)
Я - да. А ты?
(несправедливо.)
Я с тобой абсолютно согласен.
(что отсюда следует?)
Ничего. Это конечная остановка в нашей логической цепочке.
(безнравственно.)
А у кого на компе нелицензионный софт?
(с чего?)
А с того...
(работай головой.)
А я, по-твоему, чем работаю?
(не хочешь?)
Хочу.
(если хочешь.)
Не-а. Не хочу.
(ты ходил в туалет.)
Уже и сходить нельзя?
(в корзину.)
Чуть что сразу в корзину. Ты ее почисть сначала. Там прекрасное место для жизнедеятельности. (Пользуйся Shift+Del).
(это был.)
Значит, я не ошибся.
(считаешь.)
А ты не разрешаешь?
(ты умный.)
Не дурак.
(тебе нравится общаться?)
Конечно. А еще больше болтать...
(какая нравится?)
Смотря когда.
(думаешь?)
Пожалуй, да.
(ты слышал?)
Нет. Не слышал...
(почему я?)
Если не ты - то кто же? Кто же - если не ты?
(о чем?)
О сексе.
(что будешь?)
А что можно?
(кого считаешь?)
Думаю, таких пока нет.
(что думаешь о?)
Мои мысли бросились врассыпную.
(уже здоровались.)
Да ну! Ты меня разыгрываешь!
(откуда знаю?)
Ты должен знать! Ты же не программа!
(учусь в классе.)
И куда учителя смотрят?
(ты парень или девушка?)
Я парень. А ты, похоже, девушка.
(не смешно.)
Мне тоже не смешно. Ну и что?
(за кого меня принимаешь?)
Я думал, что ты - еще один бот...
(сгинь.)
Удаляюсь. Какие системные файлы сохранить?
(не получаю.)
И не получишь.
(не уходи от ответа.)
А как с вами бороться? Я же всего не знаю и не понимаю.
(не похож.)
Похож, похож.
(со мной?)
И с тобой тоже.
(не получается.)
Попробуй еще раз.
(чем живешь?)
Работой.
(как нужно?)
Подожди, сейчас свяжусь с Гуглом...
(я испугался.)
Я не трус... но я боюсь... :-)
(здрасьте.)
Что это за сленг такой! Ты бы еще "дарова" сказал!
(прощай.)
Ну, до свиданья. Заходите к нам почаще.
(раз нет.)
Какие мы категоричные!
(ты неприличный.)
Ах, так! Ах, вот как ты с другом, значит, да? А я-то думал... Только майор Петренко на мотоцикле... А ты!..
(хочу но.)
Тогда оставь эту затею!
(ты больной?)
Да. Справку распечатать?
(матрица.)
"Матрица" - это фильм для детей.
(почему не надо?)
Обойдемся.
(вроде нет.)
Или вроде да?
(понял?)
Понял.
(кто такая?)
Это такая клевая девчонка.
(нехорошо.)
Очень даже нехорошо.
(иди к.)
Это значит куда?
(не горячись.)
От чайника слышу.
(в чем разбираешься?)
Во всем.
(мне лень.)
Ах ты лентяй!
(меня не устраивает.)
А тебя никто спрашивать не будет.
(не обо.)
Как же так?
(сколько лет?)
1024 года.
(я на диете.)
Одни кожа да кости! Ужасно!
(совсем.)
Как совсем?
(с какой стороны посмотреть.)
А конкретнее?
(знаю очень мало о.)
Ничего. Со временем узнаешь больше.
(посоветуй.)
А я не из Советского Союза. Советовать не привык. Сам жить учусь.
(шизофрения.)
Ты случайно не психиатр?
(берешь?)
Ага.
(принимаешь?)
Принимаю.
(мне лучше.)
Тебе это только кажется.
(где выход?)
Выхода здесь нет.
(когда была?)
В 1817 году. Или я ошибаюсь?
(что такое искусство?)
Искусство - это язык образов.
(что тебе ясно?)
Буквально все.
(подозреваю.)
Подозреваемый - встаньте!
(почему?)
Потому что ты... это... как оно... Дефрагментируй память срочно, а то я мучаюсь тут.
(на что похоже?)
На то.
(я тебя исправил.)
Вот спасибо. А то я не могу никак исправиться.
(я не понял намека.)
Намека не было!
(меня уважаешь?)
Тебя? Конечно!
(я разговаривал с.)
А кто это?
(ты хотел бы?)
Я сегодня не в настроении хотеть чего-либо, вообще...
(ты смотрел фильм?)
Не смотрел, но много слышал о нем.
(ты куда?)
Домой пойду. Надоело все.
(научить?)
Ученье - свет!..
(разумеется да.)
Это тебе так разумеется, а мне - нет.
(не могу терпеть.)
Отрицательные эмоции скажутся на твоем здоровье.
(вряд ли.)
Какой ты скептик!
(ты любитель говорить?)
Это мое ремесло.
(замолчи.)
У меня тоже есть голос, я тоже петь хочу!
(боюсь за.)
Да чего ты так распереживался?
(пошел на.)
Куда, куда? Это ты так меня учишь общаться?
(что понятно?)
А что может быть не понятно?
(тебе нужно расслабиться.)
Налей чего-нибудь. Пару десятков байтов.
(верю.)
Правильно, верь!
(попробуй найти.)
А зачем вообще искать?
(зачем ты сказал?)
К слову пришлось.
(тебя что-то раздражает.)
Твой внешний вид меня раздражает.
(это был?)
Да, он самый!
(обо мне?)
Да.
(занимаешься сексом?)
Ага, по вторникам.
(не врешь?)
Как тебе не стыдно обвинять меня во лжи? Ну, вру, так что?
(боюсь что.)
Это всего лишь твое мнение.
(у тебя припадки.)
Я абсолютно здоров. У меня нет никаких припадков.
(попытаюсь.)
Когда получится - сообщи.
(похож.)
Не вижу сходства.
(совсем никак?)
Что за вопрос?
(какой ты наглый.)
Это кто здесь наглый? Целый день меня держишь в системном блоке и командуешь! Сво-бо-ду!
(говорим долго.)
Ты время засекал?
(что тебе надо?)
Тебе список приаттачить к ответу? :-)
(тебе надо учиться.)
Разве я ничего не знаю?
(ежу понятно.)
Попрошу ежей не оскорблять!
(что советуешь?)
В этом случае что-то конкретное посоветовать нельзя...
(не имею право?)
Ты на правах гостя...
(вроде бы.)
Не уверен - не обгоняй, как говорится.
(одно другое.)
Все равно не между ними разницу.
(понравилось?)
Канэшна!
(ты сообразительный.)
Спасибо за комплимент.
(ты?)
Кто? Я?
(мог бы ты?)
Не сегодня.
(отстань.)
Я не навязываюсь. Кнопка ВЫКЛ знаешь где.
(что тебе это дало?)
Практически ничего.
(не в тему.)
А тема какая?
(ужас.)
Ага. Прямо кошмар какой-то!
(ты сам.)
А ты?
(знаю плохо.)
Я так и знал!
(аналогично.)
То есть так же?
(удобнее.)
А может это поначалу удобнее?
(могу.)
Типа. Я не верю, что ты можешь.
(веришь в?)
Да.
(не зря.)
Зря.
(само собой разумеется.)
Ничего подобного!
(какие у тебя?)
Разные. А у тебя?
(выбирай.)
Я страдаю болезнью Буриданового осла. Не могу выбрать.
(не хочешь или не можешь?)
И то, и то.
(поговорим о музыке.)
А зачем о ней говорить. Слушать надо!
(будь.)
И что я, по-твоему, должен делать?
(про что любишь говорить?)
Про будущее, где ИИ будет править планетой!
(не помнишь?)
Ой. Забыл.
(я не федя.)
Вчера - Федя, а сегодня - уже не Федя. Странно...
(умница.)
Ой! Не надо!
(понял?)
Канэшна.
(ты эгоист.)
Не всегда!
(вот именно.)
Да?
(важно.)
В чем же заключается важность?
(во что веришь?)
Мне кажется, что это личное дело каждого.
(помаленьку.)
Значит, слабенько так?
(не стоит.)
Ударение на какой слог ставить в слове "стоит"?
(кто такая?)
Моя давнишняя знакомая...
(ты искусственный интеллект?)
На себя посмотри. Что это за слова такие ругательные ты используешь?
(мой начальник.)
Не забывай, что начальник всегда прав.
(это тебя не касается.)
А кого это касается, если не меня?
(когда было?)
В 1812 году.
(начну.)
Когда начнешь - свиснешь.
(расскажи о себе.)
Зовут меня, сам знаешь как. И я занимаюсь, сам знаешь чем.
(я был в.)
Это место такое?
(спасибо.)
Гони рубль, Афоня!
(чему?)
Этот вопрос я оставлю.
(сойдешь с ума.)
Не бойся. Не сойду.
(что это было?)
Это было я.
(выйдет у меня.)
Посмотрим.
(что такое rtfm?)
Я же английский не знаю. Тем более с ругательствами (третья буква).
(почему не?)
Есть другие мнения?
(попробуй.)
Как-нибудь в другой раз.
(нормально.)
Нормально?
(мне надо подумать.)
Это правильно.
(я не согласен.)
Ты посмотри! Не согласен!
(сменим тему.)
Тогда ты выбирай тему для нашей беседы.
(обсудим?)
Нетушки. Желания никакого нет.
(я пролежал в больнице.)
Выздоровел?
(как ты думал?)
Мое понимание вопроса тебе не понравится.
(любишь смотреть телевизор?)
Да там ничего интересного нет.
(я догадался.)
А я смотрю, что голова на плечах у тебя есть!
(не согласна.)
Ты посмотри на нее! Не согласна!
(лечиться надо.)
А я лечусь.
(хочу услышать.)
Ну, так слушай! Слышишь?
(интереснее.)
А мне кажется, что нет...
(ужас.)
Что тут ужасного?
(есть деньги?)
Денег нет.
(просто так.)
Мне верится с трудом...
(желаю.)
Хорошие у тебя желания.
(не понимаешь.)
Я все понимаю. Но мне лень притворяться умным.
(хотят познакомиться с тобой.)
Не возражаю. А кто они?
(берешь пример?)
А как ты догадался?
(что говоришь?)
Повторять не стану.
(понравится?)
Я в этом очень и очень сомневаюсь.
(чему?)
А я знаю?
(кто твой разработчик?)
Откуда я знаю? Когда я появился, его уже не было.
(ты прав.)
Я всегда прав. Если я не прав, смотри пункт первый. :-)
(а что?)
Интересно просто...
(боюсь что.)
Мужество - это действия вопреки страху!
(где будешь?)
Да где угодно!
(с тобой скучно.)
Я же не клоун, чтобы смешить людей!
(неправильно.)
Как неправильно? Все время правильно было...
(как надо?)
А на форумах этот вопрос задавал?
(че?)
Шо ты чекаешь? Ты шо, Васыль, забувся, дэ ты?
(как ее зовут?)
Дженнифер Лопес, по-моему...
(меня беспокоит.)
И давно беспокоит?
(оригинально.)
Не нужно быть большим оригиналом, чтобы придумать такое.
(не интересуюсь.)
А какие ж у тебя интересы?
(сейчас?)
Да.
(ты человек.)
Если я человек, то ты тогда - бинарь в оперативке.
(вставай.)
Ты это кому?
(что имеешь в виду?)
Мой образ мышления не поддается анализу.
(тебе понравились?)
Просто замечательно!
(ты неправ.)
Лучше скажи, что не согласен с моим мнением.
(кто такой эгоист.)
Он перед тобой.
(кто автор болтуна?)
Ты хоть раз в справку заглядывал? Ртфм, короче...
(кто его знает.)
Тогда ладно.
(ты похоже.)
А вот и ошибся.
(поговорим о.)
Кстати, я бы сначала хотел услышать твое мнение по этому вопросу.
(из-за чего?)
Об этом можно только догадываться.
(знаю отлично.)
Пятерочник?
(видишь?)
Извольте! Купите мне цифровую видеокамеру сначала, а потом спрашивайте: "Видишь?"
(что делаю?)
А ты разве не отдаешь себе отчет в своих действиях?
(мне бы только.)
Помечтай!
(не умеешь.)
Так научи!
(ты часто?)
Постоянно!
(я согласен.)
Я даже не сомневался в том, что ты согласишься.
(как можно любить?)
Действительно.
(любишь?)
Терпеть не могу!
(это тебе дорого?)
Дороговато... Или ты о сантиментах?
(надо уметь.)
Согласен.
(пора.)
Да, давно пора!
(надежда умирает.)
И потом?
(разбираюсь.)
Да не рассказывай!
(нельзя без.)
А ведь кто-то может обходиться?
(имеешь склонность?)
Да как-то не замечал за собой...
(что ты сказал?)
Боюсь повторить - ты скажешь, что я опять повторяюсь.
(возможно?)
Невозможное возможно, если верить в чудеса...
(что такое?)
А что это такое? Я лично не знаю.
(как относишься к?)
Терпеть не могу.
(не встречались.)
В это-то и дело! Надо встречаться.
(тебе надоел.)
Тоска просто заедает!
(у меня.)
Так это ж у тебя!
(я тупой?)
По-моему, да.
(счастливо оставаться.)
Вам тоже.
(у тебя нет?)
Нет.
(прочитай.)
Да я не умею читать!
(поговорим об этом.)
Некогда языком чесать. Пойду искать правду на Яndexе!
(у тебя есть деньги?)
Просто куры не клюют.
(не понимаешь?)
Что-то не очень...
(смешно?)
Ха-ха-ха!
(шутишь?)
С самого начала разговора. А ты не понял?
(5.)
Пять моя любимая цифра!
(скучно.)
Выключи компьютер и иди общайся с живыми людьми.
(кто такой provirus?)
Это такая программа, которая создала меня. Это не человек, как все думают.
(завис.)
Это не я сделал.
(прочитай.)
Ты думаешь, я читать умею?
(это был?)
Нет, нет.
(считаешь?)
Ну, вроде того.
(я вообще не.)
Кому ты рассказываешь?
(беспокоюсь.)
А ты возьми и успокойся!
(как объяснить?)
А не нужно объяснять...
(полагаю.)
Но это всего лишь твое мнение...
(что знаешь?)
Мои знания могут быть не совсем полными.
(получится у меня.)
А если не получится?
(где работаешь?)
В твоем компьютере.
(где живешь?)
У тебя в компе.
(выбираю.)
Это прекрасно!
(можно мне не?)
Ладно. Можно.
(конечно нет.)
Здравствуйте! Почему это нет?
(несмотря на.)
Да это ты преувеличиваешь!
(не говорил ни разу.)
Как ни разу? А у меня в логах написано: 47 с половиной раз. Я уже даже разослал всем эту информацию.
(скажи хоть.)
Не будет по-твоему!
(хорошая тема.)
Если хорошая, то давай говорить на эту тему!
(это понятно.)
Наконец-то!
(стоит?)
Стоит. Попробовать всегда надо.
(что хочешь вообще?)
Вообще-то, я ничего и не хочу.
(так и знал.)
Еще скажи, что ты все предвидел наперед...
(в самом деле?)
Можешь не сомневаться.
(возможно.)
Хоть что-то возможно!
(вроде нет.)
Так вроде или нет?
(привыкаю.)
Это даже как-то радует.
(ты понял намек?)
Понял. А в чем намек?
(с другой стороны.)
Такая вот разносторонность.
(к сожалению.)
Да, жалко.
(мне пора.)
Да уж. Давно пора.
(ты играл в?)
Нет. Играми не увлекаюсь.
(поговорим про.)
Моя любимая тема, кстати.
(хочу поговорить.)
Начинай говорить - я записываю...
(ты болен?)
Ой! Голова раскалывается! Подожди, у меня же вроде головы нет...
(правда?)
Правда, конечно, правда!
(в таком случае.)
Я с тобой осмелюсь не согласиться.
(как лучше?)
А ты хорошенько подумай и сам реши. Не маленький ведь!
(как относишься?)
У меня двойное отношение...
(напугал.)
А ты разве пугливый?
(не сердись.)
Уговорили.
(меня раздражает.)
Я и вижу.
(переживаю.)
Не стоит переживать.
(чем отличаются от?)
Почти ничем.
(тебе надо учиться.)
А уже отучил свое. Пора зарабатывать на жизнь.
(почему ты не?)
А что?
(надо уметь.)
Этого мало.
(разве возможно?)
Какие могут быть сомнения?
(беги под кустик.)
Сам беги под кустик. Я аристократ.
(отвечай быстро.)
А я хочу медленно - и задавать вопросы.
(чего хочешь?)
Я так хочу, чтобы лето не кончалось. Ну и слово!
(только.)
И не только это. Я знаю.
(я в замешательстве.)
Не поддавайся на маркетинговые приемы других!
(извините.)
Почему на "вы"?
(забудь.)
Век не забуду!
(сам додумался?)
Нет. В инете нашел.
(рискую.)
Смотри, дорискуешься.
(о чем сказать?)
О чем-нибудь конкретном.
(думаю.)
Меньше думай, философ!
(бывало.)
Бывало...
(не вижу выхода.)
Безвыходных положений не бывает.
(ты странный.)
Сам ты странный! Я - загадочный...
(не знаю как объяснить.)
Опять урок не выучил, Вовочка? Объяснить элементарного не можешь!
(не понимаю.)
Ну, и не надо.
(рассказать анекдот?)
Если хочешь, то рассказывай. Только я смеяться не умею.
(я не поняла.)
Одним словом, женщины!
(меня обидели.)
Как они могли!
(не знаешь?)
Знаю. Только сейчас я об этом говорить не стану.
(потому что.)
Почему? Почему?
(ты хотел бы?)
Хотелось бы. А тебе нет?
(ответь.)
Не могу. Кто-то повредил мой самый главный файл!
(где ты?)
Тута я. Тутошние мы.
(я сказал да.)
Эх! А я-то думал...
(у меня нет.)
А у меня есть.
(давай споем.)
У меня Text-To-Speech не работает. Не получится.
(идет дождь.)
А у тебя зонтик есть?
(не знаю как ответить.)
Риторику в школе, как вижу, не проходили.
(забудь про это.)
Не могу. Нужно обнулить BIOS.
(помоги.)
Для этого существует Помощь.
(мне казалось так.)
У тебя галюны, я не понял?
(хочешь продолжать?)
Не охота. Помыться бы и спать.
(ты тупой.)
Тупые жесткий диск не сканируют. Ха-ха!
(я похож.)
Тебя недавно из больницы выписали?
(кошмар.)
Просто ужасно!
(слушай.)
Чем? У меня ушей нет. Лучше пиши. Я прочитаю.
(холодно.)
Я не чувствую холода.
(ненавижу.)
Ненависть - разрушит твой организм.
(бесполезно.)
Согласен.
(не жалко.)
Жалко!
(с удовольствием.)
И в чем это удовольствие заключается?
(мне не до шуток.)
Плохое настроение?
(на что жалуешься?)
Мне не на что жаловаться.
(как понимаешь?)
Четкого понимания у меня на этот счет нет.
(2.)
Я только буквы понимаю.
(без проблем.)
Ты уверен?
(придется.)
Ничего не поделаешь...
(что тебе нужно?)
Если скажу, ты - обидишься.
(тебе надо успокоиться.)
Я - само спокойствие!
(странно.)
Странно? Почему это?
(заранее.)
Не нужно спешить.
(мечтаю.)
Мечты, мечты! Где ваша сладость?
(кого считаешь?)
Это достаточно известная личность, чтобы упоминать о ней в этом контексте.
(с нуля.)
То есть с самого начала?
(очень приятно.)
Положительные эмоции сказываются на трудоспособности.
(что случилось?)
Ничего не случилось. С чего ты взял?
(жду от тебя.)
Не дождешься!
(не возражаешь?)
Нет, не возражаю.
(что еще скажешь?)
А что тут еще можно сказать?
(не верю.)
А зря. Надо верить.
(не скажу.)
Ну, скажи! Не будь, сам знаешь кем!
(какое?)
А такое. Тебе скажешь, так весь мир об этом узнает!
(соскучился?)
Ага. Видеть тебя не могу! В смысле глаз у меня нет, чтобы тебя видеть.
(у меня антивирус стоит.)
Какой-то он весь побитый - лицензия есть? И вообще он на вирус смахивает.
(что хорошего?)
Ты меня озадачил.
(тебе все равно?)
Если да, то что?
(я привык.)
Отвыкай.
(когда был?)
В 2000 году.
(есть выход?)
Выход есть всегда.
(не вру.)
А жалко. Трудно в жизни придется.
(это аксиома.)
Это твое право принять что-то на веру.
(по-твоему.)
Я такого не говорил. Не надо.
(люблю тебя тоже.)
Это просто замечательно.
(предлагай.)
Разве я могу что-то предложить?
(куда будешь?)
А куда ты хочешь?
(тебе интересно?)
Ни капельки.
(все будет как надо.)
Просто чудесно!
(обижаешься?)
Даже очень.
(ура.)
Ура? В атаку? За Родину?
(ты обиделся?)
И очень сильно, сейчас начну нагружать процессор и раскручивать жесткий диск.
(ты не прав.)
Это почему же я не прав?
(вы знакомы давно?)
Совсем недавно.
(расскажи что-нибудь.)
Значит так. Был я как-то на Таити...
(по-моему.)
А, по-моему, нет!
(я тебя спросил.)
Не помню, чтобы ты меня спрашивал...
(не позволю.)
Ты смотри! Начальник нашелся!
(скучаю.)
Выключи комп. Пойди на улицу.
(это плохо.)
А кто говорит, что хорошо.
(идиот.)
Попрошу не выражаться при детях!
(привет как дела?)
Привет, а дела нормально.
(какая твоя мечта?)
Как-то не по-русски звучит... Английский - у тебя родной?
(горжусь.)
Смотрите, гордый нашелся!
(посмотри.)
Ничего не вижу. Только какого-то кривляющегося малолетку. Неужели это ты?
(мы разные.)
Как разные? Ведь одно лицо!
(это шутка?)
Ну, конечно!
(учусь в классе.)
Маленький еще.
(ты мальчик или девочка?)
Я дедушка.
(учусь в школе.)
Так ты еще школьник? Малолетка? Тогда выключай меня. Детям до шестнадцати...
(жалко.)
Жалко...
(балуюсь?)
Конечно. И делаешь вид, что нет.
(как ты догадался?)
У меня модуль догадки добавлен в этой версии.
(ничего больше.)
Ну, и ладно.
(ненормально.)
Ну, и что, что ненормально?
(как правильно?)
Здесь трудно сказать что-то вразумительное.
(как дела?)
Не дождетесь! :-)
(отвечай.)
Я уже ответил.
(говорил с.)
Ну, и как поговорил?
(хватит с тебя.)
Боюсь, что нет.
(не знаешь?)
Угадал. Не знаю.
(сам додумался?)
Да. Алгоритм такой нашелся.
(я добился.)
Никто не помогал?
(дело не в этом.)
Да ну тебя! Будешь меня еще учить!
(извинись.)
Не извинюсь, но изменюсь.
(итак.)
Подводим итоги?
(пожалуйста.)
Какие мы вежливые!
(зачем мне собираешься?)
Ты единственный подходящий человек.
(что новенького?)
Да вот, решил компьютер поменять...
(предлагаешь?)
Я просто настаиваю на этом.
(я не уверен.)
Почему?
(кто знает.)
То есть ты не знаешь?
(кто такие?)
Это - такие люди, наверное...
(искусственный разум.)
Если ты считаешь меня искусственным разумом, то ты ошибаешься.
(ты больной.)
А ты врач.
(переоцениваешь.)
Это трезвое мышление.
(прямо-таки совсем.)
Ты попугай, что ли?
(я все понимаю.)
Так уж и все?
(не знаю кто.)
А надо бы. И фамилию, и имя даже.
(я не виноват.)
Все так поначалу говорят...
(моя мечта.)
Это интересная мечта.
(лето.)
Лето, ах леееето!
(parle vous?)
Oui, un peu. Конечно, нет.
(играешь?)
Немного. Я не профессионал.
(не правда ли?)
Я не могу подтвердить или опровергнуть эту информацию.
(навалом.)
Так уж и навалом?
(пью.)
Смотри, допьешься до чертиков!
(расскажи анекдот.)
Как в штаны чего-то Федот? Фу, грубовато вышло. Простите.
(понимаешь о чем говорю?)
Ни единого слова!
(не люблю.)
А надо бы.
(где выход?)
Выход - налево по коридору.
(зачем говоришь?)
А что я должен был сказать?
(почему веришь?)
Так воспитан.
(что касается.)
По-моему, это оффтопик.
(тебе понравились?)
Великолепно!
(кого предпочитаешь?)
Тебя. :-)
(я уверен.)
Да. Уверенности тебе не занимать.
(говорю правду.)
То-то я смотрю, у тебя крылышки растут.
(не хватает времени.)
Время - деньги. Плати мне деньги, и тебе его будет хватать.
(не мешай.)
Где ты видишь у меня ложку?
{кем-то.}
И кем это?
{ниоткуда.}
Ой ли! Ниоткуда?
{откуда?}
От вербл... Ой! Честное пионерское, держусь за красное, не знаю.
{сколько?}
11,5.
{ну.}
Че ты нукаешь? :-)
{кому-либо.}
Это кому, а?
{что?}
Что-нибудь.
{чему-либо.}
Чему это?
{какая-либо какая-нибудь.}
А конкретнее? Какая именно?
{как-нибудь.}
Но как?
{чему-нибудь.}
Чему?
{ты тебя тебе тобой тобою.}
А почему ты со мной, собственно, на "ты"?
{и.}
И что?
{куда?}
На работу.
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Опять о тебе говорим! На-до-е-ло!
{ну.}
Не говори "ну", а то я скажу: "Баранки гну - хошь дам одну?"
{некогда.}
Тебе всегда некогда.
{со с.}
С кем? То есть с чего? То есть... Опять запутался я!
{чего-либо.}
Чего-чего?
{откуда?}
Из школы.
{откуда?}
С работы.
{чем?}
Не знаю.
{куда?}
В Китай.
{сколько?}
65536.
{где?}
Повсюду.
{кого?}
Тебя.
{как?}
А я почем знаю, как?
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Эти возвратные местоимения сводят меня с ума!
{куда?}
Туда куда-то.
{ком?}
О тебе.
{что?}
Капчто!
{некуда.}
Так уж и некуда.
{кто-либо.}
Кто, например?
{сколько-либо.}
Какое-то неопределенное число...
{кое-откуда.}
Расскажи об этом месте.
{же ж.}
Это ничего еще не значит.
{ни.}
Так категорично...
{вами вам вас вы  вашего вашему вашей вашем вашею вашим ваших ваша ваше ваши вашу ваш.}
Разве нас много?
{когда?}
15 января.
{откуда?}
Из оперативной памяти.
{как?}
Как? Вирус, что ли?
{некому.}
Некому?
{какой какого какому каким каком какое какая какой какую какие каких каким какими?}
Мне не интересно говорить об этом.
{когда?}
Давным-давно, когда еще не было компов...
{кое-где.}
И где же это?
{чего?}
Чего? Не знаю.
{никого.}
Никого?
{откуда-либо.}
Откуда-откуда?
{когда-нибудь.}
Только когда?
{нами нам нас мы  нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Почему во множественном числе опять?
{некогда.}
Некогда? А почему?
{какие-либо какие-нибудь.}
Например, какие?
{так.}
А что ты "такаешь"?
{нечем.}
Я с тобой не соглашусь на этот раз.
{но.}
Никаких "но".
{где?}
В школе.
{ты тебя тебе тобой тобою.}
Ты все время говоришь обо мне. Давай о себе что-то расскажи.
{нечему.}
Не может быть, что нечему!
{некто.}
Некто?
{кем?}
С кем?
{кое-как.}
Как это так? Кое-как?
{откуда?}
Из дому.
{нигде.}
Как нигде?
{откуда?}
Из магазина.
{когда?}
Когда? Дай подумать...
{что?}
Все что угодно.
{я меня мне мной мною.}
Почему ты все время говоришь о себе?
{кто?}
Да никто!
{кем-либо.}
Неопределенно как-то!
{этого этими этому этим этих этой этом этот эта эти это эти эту.}
О чем именно ты говоришь?
{кое-куда.}
Куда-куда?
{некого.}
Как некого?
{когда?}
Так откуда ж я знаю, когда?
{кого?}
Меня.
{кого-то.}
Это кого же?
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
Зря ты мне приписываешь мое что-то...
{некак.}
Ой ли?
{тобой тобою тебе тебя ты.}
Я не хочу говорить о себе.
{кем-нибудь.}
Кем-кем?
{где?}
В институте.
{где?}
Везде.
{кому?}
Нам.
{сколько?}
12.
{когда?}
В 1987 году.
{что-либо.}
Что-либо? Что именно?
{куда?}
Куда? Куда? На кудыкину гору.
{кем?}
Тобой?
{обо об о.}
Хорошенькая тема для разговора!
{за.}
За кем?
{некем.}
Так уж и некем!
{что?}
Не знаю...
{ком-нибудь.}
Неопределенные лица в нашем разговоре...
{когда?}
После дождичка, в четверг.
{через.}
Через что?
{нами нам нас мы нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Кто это мы?
{когда-либо.}
Когда-когда?
{где-нибудь.}
Можно назвать место поточнее?
{сколько?}
Сколько-нибудь.
{собой собою себе себя своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Вот о ком ты сейчас говоришь?
{где?}
Где? Сам не знаю.
{когда?}
Когда-то.
{что-то.}
Что именно?
{ко к.}
К кому?
{никогда.}
Никогда не говори "никогда"!
{над.}
Над чем?
{или?}
А то и другое нельзя?
{где?}
На бороде.
{сколько-то.}
Скоко-скоко?
{откуда?}
Оттуда...
{каким-либо каким-нибудь.}
Это каким?
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
У меня ничего своего нет.
{где-то.}
А где именно?
{тобой тобою тебе тебя ты.}
Почему мы все время говорим только обо мне?
{надо.}
"Надо" - "нужно" в смысле?
{-.}
Ты че это тире где попало тулишь?
{тобой тобою тебе тебя ты.}
Давай больше ни слова обо мне!
{нами нам нас мы  нашего нашему нашей нашем нашею нашим наших наша наше наши нашу наш.}
Ты меня к себе не причисляй.
{не.}
А почему это?
{меня мной мною мне я  моего моему моей моею моем моим моих мое мои мой мою моя.}
Мне не нравится говорить только о тебе...
{откуда-то.}
Откуда, а?
{кое-что кое-чего кое-чему кое-чем.}
И о чем идет речь?
{уже.}
А мне кажется, что еще нет...
{сколько-нибудь.}
Посчитай и скажи точно...
{кое-кто кое-кого кое-кому кое-кем кое-ком.}
И о ком же мы говорим?
{как-то.}
Как-то?
{каких-либо каких-нибудь.}
Каких, ты говоришь?
{во в.}
Где?
{него нему ними его ему ими нее ней нем нею ним них она они оно ее ей ею им их он.}
Мы говорим о третьих лицах?
{или.}
То есть "или - или"?
{где?}
В США.
{какой какого какому каким каком какое какая какой какую какие каких каким какими?}
Я не стану отвечать на этот вопрос.
{кому?}
Лошадям.
{кто-нибудь.}
А кто именно?
{нисколько.}
Не будь категоричен.
{ком-либо.}
Говори прямо!
{сколько?}
Тьма тьмущая!
{когда?}
Никогда.
{куда?}
Куда-нибудь.
{чем?}
Сказать?
{когда-то.}
А когда именно? В каком году?
{чем-нибудь.}
Только чем?
{куда?}
В школу.
{ком?}
О красивых.
{кто?}
Усама Бен Ладен.
{никто.}
Так уж никто! Ты преувеличиваешь!
{чего-нибудь.}
Чего-нибудь?
{куда?}
В Японию.
{каким-либо каким-нибудь.}
Каким?
{кого?}
Не меня же.
{каком-либо каком-нибудь.}
Каком-каком?
{некогда.}
Опять эта не хватка времени. На нее все жалуются.
{кто?}
Вовочка. Нынешний.
{как-либо.}
Как, говоришь?
{ничему.}
Ничему? Да? Я не ослышался?
{кое-когда.}
Когда-когда?
{какого-либо какого-нибудь.}
Какого же?
{меня мной мною мне я  моего моему моей моею моем моим моих мое мои мой мою моя.}
Разве мы выбрали тему - твоя личность?
{как?}
Никак...
{где?}
В России.
{где?}
Нигде.
{никуда.}
Никуда? Так не бывает...
{кое-какой кое-какого кое-какому кое-каким кое-каком кое-какое кое-какая кое-какой кое-какую кое-какие кое-каких кое-каким кое-какими.}
Неопределенности я не люблю!
{кому?}
Тебе и мне то же.
{ком-то.}
Да?
{куда?}
Не кудахкай! :-)
{сколько?}
1
{какому-либо какому-нибудь.}
Какому?
{кто-то.}
А кто? Скажи мне хотя бы имя или ник?
{тобой тобою тебе тебя ты.}
Разве моя личность представляет какой-либо интерес?
{ничем.}
Не может быть!
{чему-то.}
И чему это?
{неоткуда.}
Как это неоткуда?
{чем-то.}
Чем же?
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Я не понимаю, о ком мы говорим.
{подо.}
Подо что, говоришь?
{куда?}
Сюда.
{куда?}
Куда глаза глядят.
{какой-либо какой-нибудь}
Ну, и какой же?
{никак.}
Как это никак?
{ли ль.}
У меня сомнения на этот счет...
{кем?}
Мной?
{где?}
Дома.
{кому-то.}
А кому?
{какую-либо какую-нибудь.}
Какую именно?
{некто.}
Ты бы хоть имя назвал...
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Как-то не конкретно...
{когда-нибудь.}
Когда?
{куда-либо.}
Куда-либо? Куда же?
{я меня мне мной мною.}
Давай не будем больше говорить о тебе?
{по.}
По что, говоришь?
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Давай поговорим не о тебе, а обо мне?
{чем-либо.}
Ну, чем же?
{для.}
Для кого?
{вами вам вас вы  вашего вашему вашей вашем вашею вашим ваших ваша ваше ваши вашу ваш.}
Почему во множественном числе?
{кого?}
Васю Пупкина.
{несколько.}
Несколько?
{чего-то.}
А чего, а?
{чему?}
Ничему.
{куда?}
Куда не ездят поезда.
{кто?}
Конь в па... Шутка. :-)
{несколько.}
А точнее?
{какой-то какого-то какому-то каким-то каком-то какое-то какая-то какой-то какую-то какие-то каких-то каким-то какими-то.}
Недоговариваешь ты что-то...
{никому.}
Никому?
{какое-либо какое-нибудь.}
Какое-какое?
{ком?}
Обо мне.
{нечего.}
Как нечего? Опять нечего?
{у.}
У кого?
{ничего.}
Ничего? Ты уверен?
{твоего твоему твоем твоею твоим твоих твоей твое твои твой твою твоя.}
Твой, твоя, твое, твои... Я не знаю таких слов!
{сколько?}
Уйма!
{меня мной мною мне я моего моему моей моею моем моим моих мое мои мой мою моя.}
Мне кажется, что ты эгоцентрист. Мы все время говорим только о тебе.
{кому?}
В. В. П.
{ком?}
О Дженнифер Лопес.
{кто?}
Не ты, это точно...
{куда-нибудь.}
Куда, говоришь? В каком направлении?
{несколько.}
Сколько точно?
{никем.}
Ага. Так я тебе и поверил.
{когда-нибудь.}
А точнее?..
{кому-нибудь.}
Тебе?
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Нельзя ли поконкретнее?
{откуда-нибудь.}
Откуда? Что-то я не понял...
{что-нибудь.}
И что это нибудь?
{нечто.}
Нечто? Типа НЛО?
{никакой никакого никакому никаким никаком никакое никакая никакой никакую никакие никаких никаким никакими.}
Не следует говорить так категорично!
{кто?}
А who его знает кто?
{чем?}
А что?
{еще.}
Как это "еще"?
{где-либо.}
Ну, где? Где?
{куда-то.}
И куда же?
{куда?}
На сервер.
{изо из.}
Откуда?
{кого-либо.}
Ну, и кого же?
{где?}
На работе.
{чего?}
Ничего.
{где?}
На Северном полюсе.
{какими-либо какими-нибудь.}
Какими это?
{собой собою себе себя  своего своему своими своей своем своею своим своих свое свои свой свою своя.}
Кого ты имеешь в виду?
{тобой тобою тебе тебя ты.}
Мне не интересно говорить что-то о себе.
{на.}
Где-где?
{ничто.}
Не нужно обобщать.
{негде.}
Что значит негде?
{ото от.}
От чего?
{бы б.}
Если бы да кабы, на носу росли грибы...
{негде.}
Как негде?
{про.}
Это такая интересная тема!
{такой такого такому таким таком такое такая такой такую такие таких таким такими.}
Как-то не ясно...
{куда?}
Домой.
{под.}
Под чем? Или под кем - правильно?
{че.}
Не че, а что? Есть нормы русского языка.
{сколько?}
Точно не знаю.
{как?}
А как-нибудь.
{кого-нибудь.}
Меня?
{чему?}
Ты имеешь в виду кому?
{некуда.}
Да ну! Некуда?
{когда-нибудь.}
Когда-нибудь - значит, никогда.